ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2023 13:28:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000191f8 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b2f0 vaddr=40080000 size=04d28h ( 19752) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137b4h ( 79796) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000337dc vaddr=40084d28 size=072bch ( 29372) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     lab3[0m
[0;32mI (219) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Nov 13 2023 13:27:48[0m
[0;32mI (231) cpu_start: ELF file SHA256:  2a8eae02eef2edf6...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2958 len 0002D6A8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
task 3 is running at: 1
[0;32mI (332) main_task: Returned from app_main()[0m
task 2 is running at: 2
task 1 is running at: 1
task 2 is running at: 203
task 1 is running at: 204
task 2 is running at: 404
task 1 is running at: 405
task 2 is running at: 605
task 1 is running at: 606
task 2 is running at: 806
task 1 is running at: 807
task 3 is running at: 1001
task 2 is running at: 1007
task 1 is running at: 1008
task 2 is running at: 1208
task 1 is running at: 1209
task 2 is running at: 1409
task 1 is running at: 1410
task 2 is running at: 1610
task 1 is running at: 1611
task 2 is running at: 1811
task 1 is running at: 1812
task 3 is running at: 2001
task 2 is running at: 2012
task 1 is running at: 2013
task 2 is running at: 2213
task 1 is running at: 2214
task 2 is running at: 2414
task 1 is running at: 2415
task 2 is running at: 2615
task 1 is running at: 2616
task 2 is running at: 2816
task 1 is running at: 2817
task 3 is running at: 3001
task 2 is running at: 3017
task 1 is running at: 3018
task 2 is running at: 3218
task 1 is running at: 3219
task 2 is running at: 3419
task 1 is running at: 3420
task 2 is running at: 3620
task 1 is running at: 3621
task 2 is running at: 3821
task 1 is running at: 3822
task 3 is running at: 4001
task 2 is running at: 4022
task 1 is running at: 4023
task 2 is running at: 4223
task 1 is running at: 4224
task 2 is running at: 4424
task 1 is running at: 4425
task 2 is running at: 4625
task 1 is running at: 4626
task 2 is running at: 4826
task 1 is running at: 4827
task 3 is running at: 5001
task 2 is running at: 5027
task 1 is running at: 5028
task 2 is running at: 5228
task 1 is running at: 5229
task 2 is running at: 5429
task 1 is running at: 5430
task 2 is running at: 5630
task 1 is running at: 5631
task 2 is running at: 5831
task 1 is running at: 5832
task 3 is running at: 6001
task 2 is running at: 6032
task 1 is running at: 6033
task 2 is running at: 6233
task 1 is running at: 6234
task 2 is running at: 6434
task 1 is running at: 6435
task 2 is running at: 6635
task 1 is running at: 6636
task 2 is running at: 6836
task 1 is running at: 6837
task 3 is running at: 7001
task 2 is running at: 7037
task 1 is running at: 7038
task 2 is running at: 7238
task 1 is running at: 7239
task 2 is running at: 7439
task 1 is running at: 7440
task 2 is running at: 7640
task 1 is running at: 7641
task 2 is running at: 7841
task 1 is running at: 7842
task 3 is running at: 8001
task 2 is running at: 8042
task 1 is running at: 8043
task 2 is running at: 8243
task 1 is running at: 8244
task 2 is running at: 8444
task 1 is running at: 8445
task 2 is running at: 8645
task 1 is running at: 8646
task 2 is running at: 8846
task 1 is running at: 8847
task 3 is running at: 9001
task 2 is running at: 9047
task 1 is running at: 9048
task 2 is running at: 9248
task 1 is running at: 9249
task 2 is running at: 9449
task 1 is running at: 9450
task 2 is running at: 9650
task 1 is running at: 9651
task 2 is running at: 9851
task 1 is running at: 9852
task 3 is running at: 10001
task 2 is running at: 10052
task 1 is running at: 10053
task 2 is running at: 10253
task 1 is running at: 10254
task 2 is running at: 10454
task 1 is running at: 10455
task 2 is running at: 10655
task 1 is running at: 10656
task 2 is running at: 10856
task 1 is running at: 10857
task 3 is running at: 11001
task 2 is running at: 11057
task 1 is running at: 11058
task 2 is running at: 11258
task 1 is running at: 11259
task 2 is running at: 11459
task 1 is running at: 11460
task 2 is running at: 11660
task 1 is running at: 11661
task 2 is running at: 11861
task 1 is running at: 11862
task 3 is running at: 12001
task 2 is running at: 12062
task 1 is running at: 12063
task 2 is running at: 12263
task 1 is running at: 12264
task 2 is running at: 12464
task 1 is running at: 12465
task 2 is running at: 12665
task 1 is running at: 12666
task 2 is running at: 12866
task 1 is running at: 12867
task 3 is running at: 13001
task 2 is running at: 13067
task 1 is running at: 13068
task 2 is running at: 13268
task 1 is running at: 13269
task 2 is running at: 13469
task 1 is running at: 13470
task 2 is running at: 13670
task 1 is running at: 13671
task 2 is running at: 13871
task 1 is running at: 13872
task 3 is running at: 14001
task 2 is running at: 14072
task 1 is running at: 14073
task 2 is running at: 14273
task 1 is running at: 14274
task 2 is running at: 14474
task 1 is running at: 14475
task 2 is running at: 14675
task 1 is running at: 14676
task 2 is running at: 14876
task 1 is running at: 14877
task 3 is running at: 15001
task 2 is running at: 15077
task 1 is running at: 15078
task 2 is running at: 15278
task 1 is running at: 15279
task 2 is running at: 15479
task 1 is running at: 15480
task 2 is running at: 15680
task 1 is running at: 15681
task 2 is running at: 15881
task 1 is running at: 15882
task 3 is running at: 16001
task 2 is running at: 16082
task 1 is running at: 16083
task 2 is running at: 16283
task 1 is running at: 16284
task 2 is running at: 16484
task 1 is running at: 16485
task 2 is running at: 16685
task 1 is running at: 16686
task 2 is running at: 16886
task 1 is running at: 16887
task 3 is running at: 17001
task 2 is running at: 17087
task 1 is running at: 17088
task 2 is running at: 17288
task 1 is running at: 17289
task 2 is running at: 17489
task 1 is running at: 17490
task 2 is running at: 17690
task 1 is running at: 17691
task 2 is running at: 17891
task 1 is running at: 17892
task 3 is running at: 18001
task 2 is running at: 18092
task 1 is running at: 18093
task 2 is running at: 18293
task 1 is running at: 18294
task 2 is running at: 18494
task 1 is running at: 18495
task 2 is running at: 18695
task 1 is running at: 18696
task 2 is running at: 18896
task 1 is running at: 18897
task 3 is running at: 19001
task 2 is running at: 19097
task 1 is running at: 19098
task 2 is running at: 19298
task 1 is running at: 19299
task 2 is running at: 19499
task 1 is running at: 19500
task 2 is running at: 19700
task 1 is running at: 19701
task 2 is running at: 19901
task 1 is running at: 19902
task 3 is running at: 20001
task 2 is running at: 20102
task 1 is running at: 20103
task 2 is running at: 20303
task 1 is running at: 20304
task 2 is running at: 20504
task 1 is running at: 20505
task 2 is running at: 20705
task 1 is running at: 20706
task 2 is running at: 20906
task 1 is running at: 20907
task 3 is running at: 21001
task 2 is running at: 21107
task 1 is running at: 21108
task 2 is running at: 21308
task 1 is running at: 21309
task 2 is running at: 21509
task 1 is running at: 21510
task 2 is running at: 21710
task 1 is running at: 21711
task 2 is running at: 21911
task 1 is running at: 21912
task 3 is running at: 22001
task 2 is running at: 22112
task 1 is running at: 22113
task 2 is running at: 22313
task 1 is running at: 22314
task 2 is running at: 22514
task 1 is running at: 22515
task 2 is running at: 22715
task 1 is running at: 22716
task 2 is running at: 22916
task 1 is running at: 22917
task 3 is running at: 23001
task 2 is running at: 23117
task 1 is running at: 23118
task 2 is running at: 23318
task 1 is running at: 23319
task 2 is running at: 23519
task 1 is running at: 23520
task 2 is running at: 23720
task 1 is running at: 23721
task 2 is running at: 23921
task 1 is running at: 23922
task 3 is running at: 24001
task 2 is running at: 24122
task 1 is running at: 24123
task 2 is running at: 24323
task 1 is running at: 24324
task 2 is running at: 24524
task 1 is running at: 24525
task 2 is running at: 24725
task 1 is running at: 24726
task 2 is running at: 24926
task 1 is running at: 24927
task 3 is running at: 25001
task 2 is running at: 25127
task 1 is running at: 25128
task 2 is running at: 25328
task 1 is running at: 25329
task 2 is running at: 25529
task 1 is running at: 25530
task 2 is running at: 25730
task 1 is running at: 25731
task 2 is running at: 25931
task 1 is running at: 25932
task 3 is running at: 26001
task 2 is running at: 26132
task 1 is running at: 26133
task 2 is running at: 26333
task 1 is running at: 26334
task 2 is running at: 26534
task 1 is running at: 26535
task 2 is running at: 26735
task 1 is running at: 26736
task 2 is running at: 26936
task 1 is running at: 26937
task 3 is running at: 27001
task 2 is running at: 27137
task 1 is running at: 27138
task 2 is running at: 27338
task 1 is running at: 27339
task 2 is running at: 27539
task 1 is running at: 27540
task 2 is running at: 27740
task 1 is running at: 27741
task 2 is running at: 27941
task 1 is running at: 27942
task 3 is running at: 28001
task 2 is running at: 28142
task 1 is running at: 28143
task 2 is running at: 28343
task 1 is running at: 28344
task 2 is running at: 28544
task 1 is running at: 28545
task 2 is running at: 28745
task 1 is running at: 28746
task 2 is running at: 28946
task 1 is running at: 28947
task 3 is running at: 29001
task 2 is running at: 29147
task 1 is running at: 29148
task 2 is running at: 29348
task 1 is running at: 29349
task 2 is running at: 29549
task 1 is running at: 29550
task 2 is running at: 29750
task 1 is running at: 29751
task 2 is running at: 29951
task 1 is running at: 29952
task 3 is running at: 30001
task 2 is running at: 30152
task 1 is running at: 30153
task 2 is running at: 30353
task 1 is running at: 30354
task 2 is running at: 30554
task 1 is running at: 30555
task 2 is running at: 30755
task 1 is running at: 30756
task 2 is running at: 30956
task 1 is running at: 30957
task 3 is running at: 31001
task 2 is running at: 31157
task 1 is running at: 31158
task 2 is running at: 31358
task 1 is running at: 31359
task 2 is running at: 31559
task 1 is running at: 31560
task 2 is running at: 31760
task 1 is running at: 31761
task 2 is running at: 31961
task 1 is running at: 31962
task 3 is running at: 32001
task 2 is running at: 32162
task 1 is running at: 32163
task 2 is running at: 32363
task 1 is running at: 32364
task 2 is running at: 32564
task 1 is running at: 32565
task 2 is running at: 32765
task 1 is running at: 32766
task 2 is running at: 32966
task 1 is running at: 32967
task 3 is running at: 33001
task 2 is running at: 33167
task 1 is running at: 33168
task 2 is running at: 33368
task 1 is running at: 33369
task 2 is running at: 33569
task 1 is running at: 33570
task 2 is running at: 33770
task 1 is running at: 33771
task 2 is running at: 33971
task 1 is running at: 33972
task 3 is running at: 34001
task 2 is running at: 34172
task 1 is running at: 34173
task 2 is running at: 34373
task 1 is running at: 34374
task 2 is running at: 34574
task 1 is running at: 34575
task 2 is running at: 34775
task 1 is running at: 34776
task 2 is running at: 34976
task 1 is running at: 34977
task 3 is running at: 35001
task 2 is running at: 35177
task 1 is running at: 35178
task 2 is running at: 35378
task 1 is running at: 35379
task 2 is running at: 35579
task 1 is running at: 35580
task 2 is running at: 35780
task 1 is running at: 35781
task 2 is running at: 35981
task 1 is running at: 35982
task 3 is running at: 36001
task 2 is running at: 36182
task 1 is running at: 36183
task 2 is running at: 36383
task 1 is running at: 36384
task 2 is running at: 36584
task 1 is running at: 36585
task 2 is running at: 36785
task 1 is running at: 36786
task 2 is running at: 36986
task 1 is running at: 36987
task 3 is running at: 37001
task 2 is running at: 37187
task 1 is running at: 37188
task 2 is running at: 37388
task 1 is running at: 37389
task 2 is running at: 37589
task 1 is running at: 37590
task 2 is running at: 37790
task 1 is running at: 37791
task 2 is running at: 37991
task 1 is running at: 37992
task 3 is running at: 38001
task 2 is running at: 38192
task 1 is running at: 38193
task 2 is running at: 38393
task 1 is running at: 38394
task 2 is running at: 38594
task 1 is running at: 38595
task 2 is running at: 38795
task 1 is running at: 38796
task 2 is running at: 38996
task 1 is running at: 38997
task 3 is running at: 39001
task 2 is running at: 39197
task 1 is running at: 39198
task 2 is running at: 39398
task 1 is running at: 39399
task 2 is running at: 39599
task 1 is running at: 39600
task 2 is running at: 39800
task 1 is running at: 39801
task 3 is running at: 40001
task 2 is running at: 40001
task 1 is running at: 40002
task 2 is running at: 40202
task 1 is running at: 40203
task 2 is running at: 40403
task 1 is running at: 40404
task 2 is running at: 40604
task 1 is running at: 40605
task 2 is running at: 40805
task 1 is running at: 40806
task 3 is running at: 41001
task 2 is running at: 41006
task 1 is running at: 41007
task 2 is running at: 41207
task 1 is running at: 41208
task 2 is running at: 41408
task 1 is running at: 41409
task 2 is running at: 41609
task 1 is running at: 41610
task 2 is running at: 41810
task 1 is running at: 41811
task 3 is running at: 42001
task 2 is running at: 42011
task 1 is running at: 42012
task 2 is running at: 42212
task 1 is running at: 42213
task 2 is running at: 42413
task 1 is running at: 42414
task 2 is running at: 42614
task 1 is running at: 42615
task 2 is running at: 42815
task 1 is running at: 42816
task 3 is running at: 43001
task 2 is running at: 43016
task 1 is running at: 43017
task 2 is running at: 43217
task 1 is running at: 43218
task 2 is running at: 43418
task 1 is running at: 43419
task 2 is running at: 43619
task 1 is running at: 43620
task 2 is running at: 43820
task 1 is running at: 43821
task 3 is running at: 44001
task 2 is running at: 44021
task 1 is running at: 44022
task 2 is running at: 44222
task 1 is running at: 44223
task 2 is running at: 44423
task 1 is running at: 44424
task 2 is running at: 44624
task 1 is running at: 44625
task 2 is running at: 44825
task 1 is running at: 44826
task 3 is running at: 45001
task 2 is running at: 45026
task 1 is running at: 45027
task 2 is running at: 45227
task 1 is running at: 45228
task 2 is running at: 45428
task 1 is running at: 45429
task 2 is running at: 45629
task 1 is running at: 45630
task 2 is running at: 45830
task 1 is running at: 45831
task 3 is running at: 46001
task 2 is running at: 46031
task 1 is running at: 46032
task 2 is running at: 46232
task 1 is running at: 46233
task 2 is running at: 46433
task 1 is running at: 46434
task 2 is running at: 46634
task 1 is running at: 46635
task 2 is running at: 46835
task 1 is running at: 46836
task 3 is running at: 47001
task 2 is running at: 47036
task 1 is running at: 47037
task 2 is running at: 47237
task 1 is running at: 47238
task 2 is running at: 47438
task 1 is running at: 47439
task 2 is running at: 47639
task 1 is running at: 47640
task 2 is running at: 47840
task 1 is running at: 47841
task 3 is running at: 48001
task 2 is running at: 48041
task 1 is running at: 48042
task 2 is running at: 48242
task 1 is running at: 48243
task 2 is running at: 48443
task 1 is running at: 48444
task 2 is running at: 48644
task 1 is running at: 48645
task 2 is running at: 48845
task 1 is running at: 48846
task 3 is running at: 49001
task 2 is running at: 49046
task 1 is running at: 49047
task 2 is running at: 49247
task 1 is running at: 49248
task 2 is running at: 49448
task 1 is running at: 49449
task 2 is running at: 49649
task 1 is running at: 49650
task 2 is running at: 49850
task 1 is running at: 49851
task 3 is running at: 50001
task 2 is running at: 50051
task 1 is running at: 50052
task 2 is running at: 50252
task 1 is running at: 50253
task 2 is running at: 50453
task 1 is running at: 50454
task 2 is running at: 50654
task 1 is running at: 50655
task 2 is running at: 50855
task 1 is running at: 50856
task 3 is running at: 51001
