ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (29) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 16:08:33[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089d4h ( 35284) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000189fc vaddr=3ffb0000 size=01664h (  5732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a068 vaddr=40080000 size=05fb0h ( 24496) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=130c0h ( 78016) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000330e8 vaddr=40085fb0 size=04d64h ( 19812) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Unicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Single core mode[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     lab3[0m
[0;32mI (208) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (213) cpu_start: Compile time:     Nov 13 2023 16:08:03[0m
[0;32mI (219) cpu_start: ELF file SHA256:  7b1ae73db5224b81...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB1DF8 len 0002E208 (184 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (277) heap_init: At 4008AD14 len 000152EC (84 KiB): IRAM[0m
[0;32mI (283) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
time slicing :1
task 4 is running at: 1, on core 0
[0;32mI (426) main_task: Returned from app_main()[0m
task 1 is running at: 12, on core 0
task 2 is running at: 13, on core 0
task 3 is running at: 14, on core 0
task 1 is running at: 52, on core 0
task 2 is running at: 53, on core 0
task 3 is running at: 54, on core 0
task 1 is running at: 96, on core 0
task 2 is running at: 97, on core 0
task 3 is running at: 98, on core 0
task 1 is running at: 136, on core 0
task 2 is running at: 137, on core 0
task 3 is running at: 138, on core 0
task 1 is running at: 180, on core 0
task 2 is running at: 181, on core 0
task 3 is running at: 182, on core 0
task 4 is running at: 211, on core 0
task 1 is running at: 234, on core 0
task 2 is running at: 235, on core 0
task 3 is running at: 236, on core 0
task 1 is running at: 274, on core 0
task 2 is running at: 275, on core 0
task 3 is running at: 276, on core 0
task 1 is running at: 318, on core 0
task 2 is running at: 319, on core 0
task 3 is running at: 320, on core 0
task 1 is running at: 362, on core 0
task 2 is running at: 363, on core 0
task 3 is running at: 364, on core 0
task 1 is running at: 402, on core 0
task 2 is running at: 403, on core 0
task 3 is running at: 404, on core 0
task 4 is running at: 421, on core 0
task 1 is running at: 456, on core 0
task 2 is running at: 457, on core 0
task 3 is running at: 458, on core 0
task 1 is running at: 500, on core 0
task 2 is running at: 501, on core 0
task 3 is running at: 502, on core 0
task 1 is running at: 540, on core 0
task 2 is running at: 541, on core 0
task 3 is running at: 542, on core 0
task 1 is running at: 584, on core 0
task 2 is running at: 585, on core 0
task 3 is running at: 586, on core 0
task 1 is running at: 628, on core 0
task 2 is running at: 629, on core 0
task 3 is running at: 630, on core 0
task 4 is running at: 631, on core 0
task 1 is running at: 678, on core 0
task 2 is running at: 679, on core 0
task 3 is running at: 680, on core 0
task 1 is running at: 722, on core 0
task 2 is running at: 723, on core 0
task 3 is running at: 724, on core 0
task 1 is running at: 762, on core 0
task 2 is running at: 763, on core 0
task 3 is running at: 764, on core 0
task 1 is running at: 806, on core 0
task 2 is running at: 807, on core 0
task 3 is running at: 808, on core 0
task 4 is running at: 841, on core 0
task 1 is running at: 860, on core 0
task 2 is running at: 861, on core 0
task 3 is running at: 862, on core 0
task 1 is running at: 900, on core 0
task 2 is running at: 901, on core 0
task 3 is running at: 902, on core 0
task 1 is running at: 944, on core 0
task 2 is running at: 945, on core 0
task 3 is running at: 946, on core 0
task 1 is running at: 988, on core 0
task 2 is running at: 989, on core 0
task 3 is running at: 990, on core 0
task 1 is running at: 1028, on core 0
task 2 is running at: 1029, on core 0
task 3 is running at: 1030, on core 0
task 4 is running at: 1051, on core 0
task 1 is running at: 1082, on core 0
task 2 is running at: 1083, on core 0
task 3 is running at: 1084, on core 0
task 1 is running at: 1126, on core 0
task 2 is running at: 1127, on core 0
task 3 is running at: 1128, on core 0
task 1 is running at: 1166, on core 0
task 2 is running at: 1167, on core 0
task 3 is running at: 1168, on core 0
task 1 is running at: 1210, on core 0
task 2 is running at: 1211, on core 0
task 3 is running at: 1212, on core 0
task 1 is running at: 1254, on core 0
task 2 is running at: 1255, on core 0
task 3 is running at: 1256, on core 0
task 4 is running at: 1261, on core 0
task 1 is running at: 1304, on core 0
task 2 is running at: 1305, on core 0
task 3 is running at: 1306, on core 0
task 1 is running at: 1348, on core 0
task 2 is running at: 1349, on core 0
task 3 is running at: 1350, on core 0
task 1 is running at: 1388, on core 0
task 2 is running at: 1389, on core 0
task 3 is running at: 1390, on core 0
task 1 is running at: 1432, on core 0
task 2 is running at: 1433, on core 0
task 3 is running at: 1434, on core 0
task 4 is running at: 1471, on core 0
task 1 is running at: 1486, on core 0
task 2 is running at: 1487, on core 0
task 3 is running at: 1488, on core 0
task 1 is running at: 1526, on core 0
task 2 is running at: 1527, on core 0
task 3 is running at: 1528, on core 0
task 1 is running at: 1570, on core 0
task 2 is running at: 1571, on core 0
task 3 is running at: 1572, on core 0
task 1 is running at: 1614, on core 0
task 2 is running at: 1615, on core 0
task 3 is running at: 1616, on core 0
task 1 is running at: 1654, on core 0
task 2 is running at: 1655, on core 0
task 3 is running at: 1656, on core 0
task 4 is running at: 1681, on core 0
task 1 is running at: 1708, on core 0
task 2 is running at: 1709, on core 0
task 3 is running at: 1710, on core 0
task 1 is running at: 1752, on core 0
task 2 is running at: 1753, on core 0
task 3 is running at: 1754, on core 0
task 1 is running at: 1792, on core 0
task 2 is running at: 1793, on core 0
task 3 is running at: 1794, on core 0
task 1 is running at: 1836, on core 0
task 2 is running at: 1837, on core 0
task 3 is running at: 1838, on core 0
task 1 is running at: 1880, on core 0
task 2 is running at: 1881, on core 0
task 3 is running at: 1882, on core 0
task 4 is running at: 1891, on core 0
task 1 is running at: 1930, on core 0
task 2 is running at: 1931, on core 0
task 3 is running at: 1932, on core 0
task 1 is running at: 1974, on core 0
task 2 is running at: 1975, on core 0
task 3 is running at: 1976, on core 0
task 1 is running at: 2014, on core 0
task 2 is running at: 2015, on core 0
task 3 is running at: 2016, on core 0
task 1 is running at: 2058, on core 0
task 2 is running at: 2059, on core 0
task 3 is running at: 2060, on core 0
task 4 is running at: 2101, on core 0
task 1 is running at: 2112, on core 0
task 2 is running at: 2113, on core 0
task 3 is running at: 2114, on core 0
task 1 is running at: 2152, on core 0
task 2 is running at: 2153, on core 0
task 3 is running at: 2154, on core 0
