ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2023 13:28:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091e8h ( 37352) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019210 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b308 vaddr=40080000 size=04d10h ( 19728) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137bch ( 79804) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000337e4 vaddr=40084d10 size=072d4h ( 29396) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     lab3[0m
[0;32mI (219) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Nov 13 2023 13:27:48[0m
[0;32mI (231) cpu_start: ELF file SHA256:  c3313b7d2d533dc5...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2958 len 0002D6A8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
time slicing :1
task 3 is running at: 1
[0;32mI (332) main_task: Returned from app_main()[0m
task 2 is running at: 2
task 1 is running at: 1
task 2 is running at: 23
task 1 is running at: 24
task 2 is running at: 44
task 1 is running at: 45
task 2 is running at: 65
task 1 is running at: 66
task 2 is running at: 86
task 1 is running at: 87
task 2 is running at: 107
task 1 is running at: 108
task 2 is running at: 128
task 1 is running at: 129
task 2 is running at: 149
task 1 is running at: 150
task 2 is running at: 170
task 1 is running at: 171
task 2 is running at: 191
task 1 is running at: 192
task 2 is running at: 212
task 1 is running at: 213
task 2 is running at: 233
task 1 is running at: 234
task 2 is running at: 254
task 1 is running at: 255
task 2 is running at: 275
task 1 is running at: 276
task 2 is running at: 296
task 1 is running at: 297
task 2 is running at: 317
task 1 is running at: 318
task 2 is running at: 338
task 1 is running at: 339
task 2 is running at: 359
task 1 is running at: 360
task 2 is running at: 380
task 1 is running at: 381
task 2 is running at: 401
task 1 is running at: 402
task 2 is running at: 422
task 1 is running at: 423
task 2 is running at: 443
task 1 is running at: 444
task 2 is running at: 464
task 1 is running at: 465
task 2 is running at: 485
task 1 is running at: 486
task 2 is running at: 506
task 1 is running at: 507
task 2 is running at: 527
task 1 is running at: 528
task 2 is running at: 548
task 1 is running at: 549
task 2 is running at: 569
task 1 is running at: 570
task 2 is running at: 590
task 1 is running at: 591
task 2 is running at: 611
task 1 is running at: 612
task 2 is running at: 632
task 1 is running at: 633
task 2 is running at: 653
task 1 is running at: 654
task 2 is running at: 674
task 1 is running at: 675
task 2 is running at: 695
task 1 is running at: 696
task 2 is running at: 716
task 1 is running at: 717
task 2 is running at: 737
task 1 is running at: 738
task 2 is running at: 758
task 1 is running at: 759
task 2 is running at: 779
task 1 is running at: 780
task 2 is running at: 800
task 1 is running at: 801
task 2 is running at: 821
task 1 is running at: 822
task 2 is running at: 842
task 1 is running at: 843
task 2 is running at: 863
task 1 is running at: 864
task 2 is running at: 884
task 1 is running at: 885
task 2 is running at: 905
task 1 is running at: 906
task 2 is running at: 926
task 1 is running at: 927
task 2 is running at: 947
task 1 is running at: 948
task 2 is running at: 968
task 1 is running at: 969
task 2 is running at: 989
task 1 is running at: 990
task 3 is running at: 1001
task 2 is running at: 1010
task 1 is running at: 1011
task 2 is running at: 1031
task 1 is running at: 1032
task 2 is running at: 1052
task 1 is running at: 1053
task 2 is running at: 1073
task 1 is running at: 1074
task 2 is running at: 1094
task 1 is running at: 1095
task 2 is running at: 1115
task 1 is running at: 1116
task 2 is running at: 1136
task 1 is running at: 1137
task 2 is running at: 1157
task 1 is running at: 1158
task 2 is running at: 1178
task 1 is running at: 1179
task 2 is running at: 1199
task 1 is running at: 1200
task 2 is running at: 1220
task 1 is running at: 1221
task 2 is running at: 1241
task 1 is running at: 1242
task 2 is running at: 1262
task 1 is running at: 1263
task 2 is running at: 1283
task 1 is running at: 1284
task 2 is running at: 1304
task 1 is running at: 1305
task 2 is running at: 1325
task 1 is running at: 1326
task 2 is running at: 1346
task 1 is running at: 1347
task 2 is running at: 1367
task 1 is running at: 1368
task 2 is running at: 1388
task 1 is running at: 1389
task 2 is running at: 1409
task 1 is running at: 1410
task 2 is running at: 1430
task 1 is running at: 1431
task 2 is running at: 1451
task 1 is running at: 1452
task 2 is running at: 1472
task 1 is running at: 1473
task 2 is running at: 1493
task 1 is running at: 1494
task 2 is running at: 1514
task 1 is running at: 1515
task 2 is running at: 1535
task 1 is running at: 1536
task 2 is running at: 1556
task 1 is running at: 1557
task 2 is running at: 1577
task 1 is running at: 1578
task 2 is running at: 1598
task 1 is running at: 1599
task 2 is running at: 1619
task 1 is running at: 1620
task 2 is running at: 1640
task 1 is running at: 1641
task 2 is running at: 1661
task 1 is running at: 1662
task 2 is running at: 1682
task 1 is running at: 1683
task 2 is running at: 1703
task 1 is running at: 1704
task 2 is running at: 1724
task 1 is running at: 1725
task 2 is running at: 1745
task 1 is running at: 1746
task 2 is running at: 1766
task 1 is running at: 1767
task 2 is running at: 1787
task 1 is running at: 1788
task 2 is running at: 1808
task 1 is running at: 1809
task 2 is running at: 1829
task 1 is running at: 1830
task 2 is running at: 1850
task 1 is running at: 1851
task 2 is running at: 1871
task 1 is running at: 1872
task 2 is running at: 1892
task 1 is running at: 1893
task 2 is running at: 1913
task 1 is running at: 1914
task 2 is running at: 1934
task 1 is running at: 1935
task 2 is running at: 1955
task 1 is running at: 1956
task 2 is running at: 1976
task 1 is running at: 1977
task 2 is running at: 1997
task 1 is running at: 1998
task 3 is running at: 2001
task 2 is running at: 2018
task 1 is running at: 2019
task 2 is running at: 2039
task 1 is running at: 2040
task 2 is running at: 2060
task 1 is running at: 2061
task 2 is running at: 2081
task 1 is running at: 2082
task 2 is running at: 2102
task 1 is running at: 2103
task 2 is running at: 2123
task 1 is running at: 2124
task 2 is running at: 2144
task 1 is running at: 2145
task 2 is running at: 2165
task 1 is running at: 2166
task 2 is running at: 2186
task 1 is running at: 2187
task 2 is running at: 2207
task 1 is running at: 2208
task 2 is running at: 2228
task 1 is running at: 2229
task 2 is running at: 2249
task 1 is running at: 2250
task 2 is running at: 2270
task 1 is running at: 2271
task 2 is running at: 2291
task 1 is running at: 2292
task 2 is running at: 2312
task 1 is running at: 2313
task 2 is running at: 2333
task 1 is running at: 2334
task 2 is running at: 2354
task 1 is running at: 2355
task 2 is running at: 2375
task 1 is running at: 2376
task 2 is running at: 2396
task 1 is running at: 2397
task 2 is running at: 2417
task 1 is running at: 2418
task 2 is running at: 2438
task 1 is running at: 2439
task 2 is running at: 2459
task 1 is running at: 2460
task 2 is running at: 2480
task 1 is running at: 2481
task 2 is running at: 2501
task 1 is running at: 2502
task 2 is running at: 2522
task 1 is running at: 2523
task 2 is running at: 2543
task 1 is running at: 2544
task 2 is running at: 2564
task 1 is running at: 2565
task 2 is running at: 2585
task 1 is running at: 2586
task 2 is running at: 2606
task 1 is running at: 2607
task 2 is running at: 2627
task 1 is running at: 2628
task 2 is running at: 2648
task 1 is running at: 2649
task 2 is running at: 2669
task 1 is running at: 2670
task 2 is running at: 2690
task 1 is running at: 2691
task 2 is running at: 2711
task 1 is running at: 2712
task 2 is running at: 2732
task 1 is running at: 2733
task 2 is running at: 2753
task 1 is running at: 2754
task 2 is running at: 2774
task 1 is running at: 2775
task 2 is running at: 2795
task 1 is running at: 2796
task 2 is running at: 2816
task 1 is running at: 2817
task 2 is running at: 2837
task 1 is running at: 2838
task 2 is running at: 2858
task 1 is running at: 2859
task 2 is running at: 2879
task 1 is running at: 2880
task 2 is running at: 2900
task 1 is running at: 2901
task 2 is running at: 2921
task 1 is running at: 2922
task 2 is running at: 2942
task 1 is running at: 2943
task 2 is running at: 2963
task 1 is running at: 2964
task 2 is running at: 2984
task 1 is running at: 2985
task 3 is running at: 3001
task 2 is running at: 3005
task 1 is running at: 3006
task 2 is running at: 3026
task 1 is running at: 3027
task 2 is running at: 3047
task 1 is running at: 3048
task 2 is running at: 3068
task 1 is running at: 3069
task 2 is running at: 3089
task 1 is running at: 3090
task 2 is running at: 3110
task 1 is running at: 3111
task 2 is running at: 3131
task 1 is running at: 3132
task 2 is running at: 3152
task 1 is running at: 3153
task 2 is running at: 3173
task 1 is running at: 3174
task 2 is running at: 3194
task 1 is running at: 3195
task 2 is running at: 3215
task 1 is running at: 3216
task 2 is running at: 3236
task 1 is running at: 3237
task 2 is running at: 3257
task 1 is running at: 3258
task 2 is running at: 3278
task 1 is running at: 3279
task 2 is running at: 3299
task 1 is running at: 3300
task 2 is running at: 3320
task 1 is running at: 3321
task 2 is running at: 3341
task 1 is running at: 3342
task 2 is running at: 3362
task 1 is running at: 3363
task 2 is running at: 3383
task 1 is running at: 3384
task 2 is running at: 3404
task 1 is running at: 3405
task 2 is running at: 3425
task 1 is running at: 3426
task 2 is running at: 3446
task 1 is running at: 3447
task 2 is running at: 3467
task 1 is running at: 3468
task 2 is running at: 3488
task 1 is running at: 3489
task 2 is running at: 3509
task 1 is running at: 3510
task 2 is running at: 3530
task 1 is running at: 3531
task 2 is running at: 3551
task 1 is running at: 3552
task 2 is running at: 3572
task 1 is running at: 3573
task 2 is running at: 3593
task 1 is running at: 3594
task 2 is running at: 3614
task 1 is running at: 3615
task 2 is running at: 3635
task 1 is running at: 3636
task 2 is running at: 3656
task 1 is running at: 3657
task 2 is running at: 3677
task 1 is running at: 3678
task 2 is running at: 3698
task 1 is running at: 3699
task 2 is running at: 3719
task 1 is running at: 3720
task 2 is running at: 3740
task 1 is running at: 3741
task 2 is running at: 3761
task 1 is running at: 3762
task 2 is running at: 3782
task 1 is running at: 3783
task 2 is running at: 3803
task 1 is running at: 3804
task 2 is running at: 3824
task 1 is running at: 3825
task 2 is running at: 3845
task 1 is running at: 3846
task 2 is running at: 3866
task 1 is running at: 3867
task 2 is running at: 3887
task 1 is running at: 3888
task 2 is running at: 3908
task 1 is running at: 3909
task 2 is running at: 3929
task 1 is running at: 3930
task 2 is running at: 3950
task 1 is running at: 3951
task 2 is running at: 3971
task 1 is running at: 3972
task 2 is running at: 3992
task 1 is running at: 3993
task 3 is running at: 4001
task 2 is running at: 4013
task 1 is running at: 4014
task 2 is running at: 4034
task 1 is running at: 4035
task 2 is running at: 4055
task 1 is running at: 4056
task 2 is running at: 4076
task 1 is running at: 4077
task 2 is running at: 4097
task 1 is running at: 4098
task 2 is running at: 4118
task 1 is running at: 4119
task 2 is running at: 4139
task 1 is running at: 4140
task 2 is running at: 4160
task 1 is running at: 4161
task 2 is running at: 4181
task 1 is running at: 4182
task 2 is running at: 4202
task 1 is running at: 4203
task 2 is running at: 4223
task 1 is running at: 4224
task 2 is running at: 4244
task 1 is running at: 4245
task 2 is running at: 4265
task 1 is running at: 4266
task 2 is running at: 4286
task 1 is running at: 4287
task 2 is running at: 4307
task 1 is running at: 4308
task 2 is running at: 4328
task 1 is running at: 4329
task 2 is running at: 4349
task 1 is running at: 4350
task 2 is running at: 4370
task 1 is running at: 4371
task 2 is running at: 4391
task 1 is running at: 4392
task 2 is running at: 4412
task 1 is running at: 4413
task 2 is running at: 4433
task 1 is running at: 4434
task 2 is running at: 4454
task 1 is running at: 4455
task 2 is running at: 4475
task 1 is running at: 4476
task 2 is running at: 4496
task 1 is running at: 4497
task 2 is running at: 4517
task 1 is running at: 4518
task 2 is running at: 4538
task 1 is running at: 4539
task 2 is running at: 4559
task 1 is running at: 4560
task 2 is running at: 4580
task 1 is running at: 4581
task 2 is running at: 4601
task 1 is running at: 4602
task 2 is running at: 4622
task 1 is running at: 4623
task 2 is running at: 4643
task 1 is running at: 4644
task 2 is running at: 4664
task 1 is running at: 4665
task 2 is running at: 4685
task 1 is running at: 4686
task 2 is running at: 4706
task 1 is running at: 4707
task 2 is running at: 4727
task 1 is running at: 4728
task 2 is running at: 4748
task 1 is running at: 4749
task 2 is running at: 4769
task 1 is running at: 4770
task 2 is running at: 4790
task 1 is running at: 4791
task 2 is running at: 4811
task 1 is running at: 4812
task 2 is running at: 4832
task 1 is running at: 4833
task 2 is running at: 4853
task 1 is running at: 4854
task 2 is running at: 4874
task 1 is running at: 4875
task 2 is running at: 4895
task 1 is running at: 4896
task 2 is running at: 4916
task 1 is running at: 4917
task 2 is running at: 4937
task 1 is running at: 4938
task 2 is running at: 4958
task 1 is running at: 4959
task 2 is running at: 4979
task 1 is running at: 4980
task 2 is running at: 5000
task 3 is running at: 5001
task 1 is running at: 5001
task 2 is running at: 5021
task 1 is running at: 5022
task 2 is running at: 5042
task 1 is running at: 5043
task 2 is running at: 5063
task 1 is running at: 5064
task 2 is running at: 5084
task 1 is running at: 5085
task 2 is running at: 5105
task 1 is running at: 5106
task 2 is running at: 5126
task 1 is running at: 5127
task 2 is running at: 5147
task 1 is running at: 5148
task 2 is running at: 5168
task 1 is running at: 5169
task 2 is running at: 5189
task 1 is running at: 5190
task 2 is running at: 5210
task 1 is running at: 5211
task 2 is running at: 5231
task 1 is running at: 5232
task 2 is running at: 5252
task 1 is running at: 5253
task 2 is running at: 5273
task 1 is running at: 5274
task 2 is running at: 5294
task 1 is running at: 5295
task 2 is running at: 5315
task 1 is running at: 5316
task 2 is running at: 5336
task 1 is running at: 5337
task 2 is running at: 5357
task 1 is running at: 5358
task 2 is running at: 5378
task 1 is running at: 5379
task 2 is running at: 5399
task 1 is running at: 5400
task 2 is running at: 5420
task 1 is running at: 5421
task 2 is running at: 5441
task 1 is running at: 5442
task 2 is running at: 5462
task 1 is running at: 5463
task 2 is running at: 5483
task 1 is running at: 5484
task 2 is running at: 5504
task 1 is running at: 5505
task 2 is running at: 5525
task 1 is running at: 5526
task 2 is running at: 5546
task 1 is running at: 5547
task 2 is running at: 5567
task 1 is running at: 5568
task 2 is running at: 5588
task 1 is running at: 5589
task 2 is running at: 5609
task 1 is running at: 5610
task 2 is running at: 5630
task 1 is running at: 5631
task 2 is running at: 5651
task 1 is running at: 5652
task 2 is running at: 5672
task 1 is running at: 5673
task 2 is running at: 5693
task 1 is running at: 5694
task 2 is running at: 5714
task 1 is running at: 5715
task 2 is running at: 5735
task 1 is running at: 5736
task 2 is running at: 5756
task 1 is running at: 5757
task 2 is running at: 5777
task 1 is running at: 5778
task 2 is running at: 5798
task 1 is running at: 5799
task 2 is running at: 5819
task 1 is running at: 5820
task 2 is running at: 5840
task 1 is running at: 5841
task 2 is running at: 5861
task 1 is running at: 5862
task 2 is running at: 5882
task 1 is running at: 5883
task 2 is running at: 5903
task 1 is running at: 5904
task 2 is running at: 5924
task 1 is running at: 5925
task 2 is running at: 5945
task 1 is running at: 5946
task 2 is running at: 5966
task 1 is running at: 5967
task 2 is running at: 5987
task 1 is running at: 5988
task 3 is running at: 6001
task 2 is running at: 6008
task 1 is running at: 6009
task 2 is running at: 6029
task 1 is running at: 6030
task 2 is running at: 6050
task 1 is running at: 6051
task 2 is running at: 6071
task 1 is running at: 6072
task 2 is running at: 6092
task 1 is running at: 6093
task 2 is running at: 6113
task 1 is running at: 6114
task 2 is running at: 6134
task 1 is running at: 6135
task 2 is running at: 6155
task 1 is running at: 6156
task 2 is running at: 6176
task 1 is running at: 6177
task 2 is running at: 6197
task 1 is running at: 6198
task 2 is running at: 6218
task 1 is running at: 6219
task 2 is running at: 6239
task 1 is running at: 6240
task 2 is running at: 6260
task 1 is running at: 6261
task 2 is running at: 6281
task 1 is running at: 6282
task 2 is running at: 6302
task 1 is running at: 6303
task 2 is running at: 6323
task 1 is running at: 6324
task 2 is running at: 6344
task 1 is running at: 6345
task 2 is running at: 6365
task 1 is running at: 6366
task 2 is running at: 6386
task 1 is running at: 6387
task 2 is running at: 6407
task 1 is running at: 6408
task 2 is running at: 6428
task 1 is running at: 6429
task 2 is running at: 6449
task 1 is running at: 6450
task 2 is running at: 6470
task 1 is running at: 6471
task 2 is running at: 6491
task 1 is running at: 6492
task 2 is running at: 6512
task 1 is running at: 6513
task 2 is running at: 6533
task 1 is running at: 6534
task 2 is running at: 6554
task 1 is running at: 6555
task 2 is running at: 6575
task 1 is running at: 6576
task 2 is running at: 6596
task 1 is running at: 6597
task 2 is running at: 6617
task 1 is running at: 6618
task 2 is running at: 6638
task 1 is running at: 6639
task 2 is running at: 6659
task 1 is running at: 6660
task 2 is running at: 6680
task 1 is running at: 6681
task 2 is running at: 6701
task 1 is running at: 6702
task 2 is running at: 6722
task 1 is running at: 6723
task 2 is running at: 6743
task 1 is running at: 6744
task 2 is running at: 6764
task 1 is running at: 6765
task 2 is running at: 6785
task 1 is running at: 6786
task 2 is running at: 6806
task 1 is running at: 6807
task 2 is running at: 6827
task 1 is running at: 6828
task 2 is running at: 6848
task 1 is running at: 6849
task 2 is running at: 6869
task 1 is running at: 6870
task 2 is running at: 6890
task 1 is running at: 6891
task 2 is running at: 6911
task 1 is running at: 6912
task 2 is running at: 6932
task 1 is running at: 6933
task 2 is running at: 6953
task 1 is running at: 6954
task 2 is running at: 6974
task 1 is running at: 6975
task 2 is running at: 6995
task 1 is running at: 6996
task 3 is running at: 7001
task 2 is running at: 7016
task 1 is running at: 7017
task 2 is running at: 7037
task 1 is running at: 7038
task 2 is running at: 7058
task 1 is running at: 7059
task 2 is running at: 7079
task 1 is running at: 7080
task 2 is running at: 7100
task 1 is running at: 7101
task 2 is running at: 7121
task 1 is running at: 7122
task 2 is running at: 7142
task 1 is running at: 7143
task 2 is running at: 7163
task 1 is running at: 7164
task 2 is running at: 7184
task 1 is running at: 7185
task 2 is running at: 7205
task 1 is running at: 7206
task 2 is running at: 7226
task 1 is running at: 7227
task 2 is running at: 7247
task 1 is running at: 7248
task 2 is running at: 7268
task 1 is running at: 7269
task 2 is running at: 7289
task 1 is running at: 7290
task 2 is running at: 7310
task 1 is running at: 7311
task 2 is running at: 7331
task 1 is running at: 7332
task 2 is running at: 7352
task 1 is running at: 7353
task 2 is running at: 7373
task 1 is running at: 7374
task 2 is running at: 7394
task 1 is running at: 7395
task 2 is running at: 7415
task 1 is running at: 7416
task 2 is running at: 7436
task 1 is running at: 7437
task 2 is running at: 7457
task 1 is running at: 7458
task 2 is running at: 7478
task 1 is running at: 7479
task 2 is running at: 7499
task 1 is running at: 7500
task 2 is running at: 7520
task 1 is running at: 7521
task 2 is running at: 7541
task 1 is running at: 7542
task 2 is running at: 7562
task 1 is running at: 7563
task 2 is running at: 7583
task 1 is running at: 7584
task 2 is running at: 7604
task 1 is running at: 7605
task 2 is running at: 7625
task 1 is running at: 7626
task 2 is running at: 7646
task 1 is running at: 7647
task 2 is running at: 7667
task 1 is running at: 7668
task 2 is running at: 7688
task 1 is running at: 7689
task 2 is running at: 7709
task 1 is running at: 7710
task 2 is running at: 7730
task 1 is running at: 7731
task 2 is running at: 7751
task 1 is running at: 7752
task 2 is running at: 7772
task 1 is running at: 7773
task 2 is running at: 7793
task 1 is running at: 7794
task 2 is running at: 7814
task 1 is running at: 7815
task 2 is running at: 7835
task 1 is running at: 7836
task 2 is running at: 7856
task 1 is running at: 7857
task 2 is running at: 7877
task 1 is running at: 7878
task 2 is running at: 7898
task 1 is running at: 7899
task 2 is running at: 7919
task 1 is running at: 7920
task 2 is running at: 7940
task 1 is running at: 7941
task 2 is running at: 7961
task 1 is running at: 7962
task 2 is running at: 7982
task 1 is running at: 7983
task 3 is running at: 8001
task 2 is running at: 8003
task 1 is running at: 8004
task 2 is running at: 8024
task 1 is running at: 8025
task 2 is running at: 8045
task 1 is running at: 8046
task 2 is running at: 8066
task 1 is running at: 8067
task 2 is running at: 8087
task 1 is running at: 8088
task 2 is running at: 8108
task 1 is running at: 8109
task 2 is running at: 8129
task 1 is running at: 8130
task 2 is running at: 8150
task 1 is running at: 8151
task 2 is running at: 8171
task 1 is running at: 8172
task 2 is running at: 8192
task 1 is running at: 8193
task 2 is running at: 8213
task 1 is running at: 8214
task 2 is running at: 8234
task 1 is running at: 8235
task 2 is running at: 8255
task 1 is running at: 8256
task 2 is running at: 8276
task 1 is running at: 8277
task 2 is running at: 8297
task 1 is running at: 8298
task 2 is running at: 8318
task 1 is running at: 8319
task 2 is running at: 8339
task 1 is running at: 8340
task 2 is running at: 8360
task 1 is running at: 8361
task 2 is running at: 8381
task 1 is running at: 8382
task 2 is running at: 8402
task 1 is running at: 8403
task 2 is running at: 8423
task 1 is running at: 8424
task 2 is running at: 8444
task 1 is running at: 8445
task 2 is running at: 8465
task 1 is running at: 8466
task 2 is running at: 8486
task 1 is running at: 8487
task 2 is running at: 8507
task 1 is running at: 8508
task 2 is running at: 8528
task 1 is running at: 8529
task 2 is running at: 8549
task 1 is running at: 8550
task 2 is running at: 8570
task 1 is running at: 8571
task 2 is running at: 8591
task 1 is running at: 8592
task 2 is running at: 8612
task 1 is running at: 8613
task 2 is running at: 8633
task 1 is running at: 8634
task 2 is running at: 8654
task 1 is running at: 8655
task 2 is running at: 8675
task 1 is running at: 8676
task 2 is running at: 8696
task 1 is running at: 8697
task 2 is running at: 8717
task 1 is running at: 8718
task 2 is running at: 8738
task 1 is running at: 8739
task 2 is running at: 8759
task 1 is running at: 8760
task 2 is running at: 8780
task 1 is running at: 8781
task 2 is running at: 8801
task 1 is running at: 8802
task 2 is running at: 8822
task 1 is running at: 8823
task 2 is running at: 8843
task 1 is running at: 8844
task 2 is running at: 8864
task 1 is running at: 8865
task 2 is running at: 8885
task 1 is running at: 8886
task 2 is running at: 8906
task 1 is running at: 8907
task 2 is running at: 8927
task 1 is running at: 8928
task 2 is running at: 8948
task 1 is running at: 8949
task 2 is running at: 8969
task 1 is running at: 8970
task 2 is running at: 8990
task 1 is running at: 8991
task 3 is running at: 9001
task 2 is running at: 9011
task 1 is running at: 9012
task 2 is running at: 9032
task 1 is running at: 9033
task 2 is running at: 9053
task 1 is running at: 9054
task 2 is running at: 9074
task 1 is running at: 9075
task 2 is running at: 9095
task 1 is running at: 9096
task 2 is running at: 9116
task 1 is running at: 9117
task 2 is running at: 9137
task 1 is running at: 9138
task 2 is running at: 9158
task 1 is running at: 9159
task 2 is running at: 9179
task 1 is running at: 9180
task 2 is running at: 9200
task 1 is running at: 9201
task 2 is running at: 9221
task 1 is running at: 9222
task 2 is running at: 9242
task 1 is running at: 9243
task 2 is running at: 9263
task 1 is running at: 9264
task 2 is running at: 9284
task 1 is running at: 9285
task 2 is running at: 9305
task 1 is running at: 9306
task 2 is running at: 9326
task 1 is running at: 9327
task 2 is running at: 9347
task 1 is running at: 9348
task 2 is running at: 9368
task 1 is running at: 9369
task 2 is running at: 9389
task 1 is running at: 9390
task 2 is running at: 9410
task 1 is running at: 9411
task 2 is running at: 9431
task 1 is running at: 9432
task 2 is running at: 9452
task 1 is running at: 9453
task 2 is running at: 9473
task 1 is running at: 9474
task 2 is running at: 9494
task 1 is running at: 9495
task 2 is running at: 9515
task 1 is running at: 9516
task 2 is running at: 9536
task 1 is running at: 9537
task 2 is running at: 9557
task 1 is running at: 9558
task 2 is running at: 9578
task 1 is running at: 9579
