ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (29) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 16:08:33[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089a4h ( 35236) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000189cc vaddr=3ffb0000 size=01664h (  5732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a038 vaddr=40080000 size=05fe0h ( 24544) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13080h ( 77952) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000330a8 vaddr=40085fe0 size=04c84h ( 19588) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Unicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Single core mode[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     lab3[0m
[0;32mI (208) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (213) cpu_start: Compile time:     Nov 13 2023 16:08:03[0m
[0;32mI (219) cpu_start: ELF file SHA256:  2ddbac049605e40f...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB1DF8 len 0002E208 (184 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (277) heap_init: At 4008AC64 len 0001539C (84 KiB): IRAM[0m
[0;32mI (283) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
time slicing :0
task 1 is running at: 1, on core 0
[0;32mI (436) main_task: Returned from app_main()[0m
task 4 is running at: 12, on core 0
task 2 is running at: 23, on core 0
task 1 is running at: 34, on core 0
task 1 is running at: 46, on core 0
task 1 is running at: 58, on core 0
task 1 is running at: 70, on core 0
task 1 is running at: 82, on core 0
task 1 is running at: 94, on core 0
task 1 is running at: 106, on core 0
task 1 is running at: 118, on core 0
task 1 is running at: 130, on core 0
task 2 is running at: 141, on core 0
task 1 is running at: 152, on core 0
task 1 is running at: 164, on core 0
task 1 is running at: 176, on core 0
task 1 is running at: 188, on core 0
task 1 is running at: 200, on core 0
task 1 is running at: 212, on core 0
task 1 is running at: 224, on core 0
task 1 is running at: 236, on core 0
task 1 is running at: 248, on core 0
task 2 is running at: 259, on core 0
task 1 is running at: 270, on core 0
task 1 is running at: 282, on core 0
task 1 is running at: 294, on core 0
task 1 is running at: 306, on core 0
task 1 is running at: 318, on core 0
task 1 is running at: 330, on core 0
task 1 is running at: 342, on core 0
task 1 is running at: 354, on core 0
task 1 is running at: 366, on core 0
task 2 is running at: 377, on core 0
task 1 is running at: 388, on core 0
task 1 is running at: 400, on core 0
task 1 is running at: 412, on core 0
task 1 is running at: 424, on core 0
task 1 is running at: 436, on core 0
task 1 is running at: 448, on core 0
task 1 is running at: 460, on core 0
task 1 is running at: 472, on core 0
task 1 is running at: 484, on core 0
task 2 is running at: 495, on core 0
task 1 is running at: 506, on core 0
task 1 is running at: 518, on core 0
task 4 is running at: 529, on core 0
task 1 is running at: 540, on core 0
task 1 is running at: 552, on core 0
task 1 is running at: 564, on core 0
task 1 is running at: 576, on core 0
task 1 is running at: 588, on core 0
task 1 is running at: 600, on core 0
task 2 is running at: 611, on core 0
task 1 is running at: 622, on core 0
task 1 is running at: 634, on core 0
task 1 is running at: 646, on core 0
task 1 is running at: 658, on core 0
task 1 is running at: 670, on core 0
task 1 is running at: 682, on core 0
task 1 is running at: 694, on core 0
task 1 is running at: 706, on core 0
task 1 is running at: 718, on core 0
task 2 is running at: 729, on core 0
task 1 is running at: 740, on core 0
task 1 is running at: 752, on core 0
task 1 is running at: 764, on core 0
task 1 is running at: 776, on core 0
task 1 is running at: 788, on core 0
task 1 is running at: 800, on core 0
task 1 is running at: 812, on core 0
task 1 is running at: 824, on core 0
task 1 is running at: 836, on core 0
task 2 is running at: 847, on core 0
task 1 is running at: 858, on core 0
task 1 is running at: 870, on core 0
task 1 is running at: 882, on core 0
task 1 is running at: 894, on core 0
task 1 is running at: 906, on core 0
task 1 is running at: 918, on core 0
task 1 is running at: 930, on core 0
task 1 is running at: 942, on core 0
task 1 is running at: 954, on core 0
task 2 is running at: 965, on core 0
task 1 is running at: 976, on core 0
task 1 is running at: 988, on core 0
task 1 is running at: 1000, on core 0
task 1 is running at: 1012, on core 0
task 1 is running at: 1024, on core 0
task 1 is running at: 1036, on core 0
task 4 is running at: 1047, on core 0
task 1 is running at: 1058, on core 0
task 1 is running at: 1070, on core 0
task 2 is running at: 1081, on core 0
task 1 is running at: 1092, on core 0
task 1 is running at: 1104, on core 0
task 1 is running at: 1116, on core 0
task 1 is running at: 1128, on core 0
task 1 is running at: 1140, on core 0
task 1 is running at: 1152, on core 0
task 1 is running at: 1164, on core 0
task 1 is running at: 1176, on core 0
task 1 is running at: 1188, on core 0
task 2 is running at: 1199, on core 0
task 1 is running at: 1210, on core 0
task 1 is running at: 1222, on core 0
task 1 is running at: 1234, on core 0
task 1 is running at: 1246, on core 0
task 1 is running at: 1258, on core 0
task 1 is running at: 1270, on core 0
task 1 is running at: 1282, on core 0
task 1 is running at: 1294, on core 0
task 1 is running at: 1306, on core 0
task 2 is running at: 1317, on core 0
task 1 is running at: 1328, on core 0
task 1 is running at: 1340, on core 0
task 1 is running at: 1352, on core 0
task 1 is running at: 1364, on core 0
task 1 is running at: 1376, on core 0
task 1 is running at: 1388, on core 0
task 1 is running at: 1400, on core 0
task 1 is running at: 1412, on core 0
task 1 is running at: 1424, on core 0
task 2 is running at: 1435, on core 0
task 1 is running at: 1446, on core 0
task 1 is running at: 1458, on core 0
task 1 is running at: 1470, on core 0
task 1 is running at: 1482, on core 0
task 1 is running at: 1494, on core 0
task 1 is running at: 1506, on core 0
task 1 is running at: 1518, on core 0
task 1 is running at: 1530, on core 0
task 1 is running at: 1542, on core 0
task 2 is running at: 1553, on core 0
task 4 is running at: 1563, on core 0
task 1 is running at: 1575, on core 0
task 1 is running at: 1587, on core 0
task 1 is running at: 1599, on core 0
task 1 is running at: 1611, on core 0
task 1 is running at: 1623, on core 0
task 1 is running at: 1635, on core 0
task 1 is running at: 1647, on core 0
task 1 is running at: 1659, on core 0
task 2 is running at: 1670, on core 0
task 1 is running at: 1681, on core 0
task 1 is running at: 1693, on core 0
task 1 is running at: 1705, on core 0
task 1 is running at: 1717, on core 0
task 1 is running at: 1729, on core 0
task 1 is running at: 1741, on core 0
task 1 is running at: 1753, on core 0
task 1 is running at: 1765, on core 0
task 1 is running at: 1777, on core 0
task 2 is running at: 1788, on core 0
task 1 is running at: 1799, on core 0
task 1 is running at: 1811, on core 0
task 1 is running at: 1823, on core 0
task 1 is running at: 1835, on core 0
task 1 is running at: 1847, on core 0
task 1 is running at: 1859, on core 0
task 1 is running at: 1871, on core 0
task 1 is running at: 1883, on core 0
task 1 is running at: 1895, on core 0
task 2 is running at: 1906, on core 0
task 1 is running at: 1917, on core 0
task 1 is running at: 1929, on core 0
task 1 is running at: 1941, on core 0
task 1 is running at: 1953, on core 0
task 1 is running at: 1965, on core 0
task 1 is running at: 1977, on core 0
task 1 is running at: 1989, on core 0
task 1 is running at: 2001, on core 0
task 1 is running at: 2013, on core 0
task 2 is running at: 2024, on core 0
task 1 is running at: 2035, on core 0
task 1 is running at: 2047, on core 0
task 1 is running at: 2059, on core 0
task 1 is running at: 2071, on core 0
task 4 is running at: 2082, on core 0
task 1 is running at: 2093, on core 0
task 1 is running at: 2105, on core 0
task 1 is running at: 2117, on core 0
task 1 is running at: 2129, on core 0
task 2 is running at: 2140, on core 0
task 1 is running at: 2151, on core 0
task 1 is running at: 2163, on core 0
task 1 is running at: 2175, on core 0
task 1 is running at: 2187, on core 0
task 1 is running at: 2199, on core 0
task 1 is running at: 2211, on core 0
task 1 is running at: 2223, on core 0
task 1 is running at: 2235, on core 0
task 1 is running at: 2247, on core 0
task 2 is running at: 2258, on core 0
task 1 is running at: 2269, on core 0
task 1 is running at: 2281, on core 0
task 1 is running at: 2293, on core 0
task 1 is running at: 2305, on core 0
task 1 is running at: 2317, on core 0
task 1 is running at: 2329, on core 0
task 1 is running at: 2341, on core 0
task 1 is running at: 2353, on core 0
task 1 is running at: 2365, on core 0
task 2 is running at: 2376, on core 0
task 1 is running at: 2387, on core 0
task 1 is running at: 2399, on core 0
task 1 is running at: 2411, on core 0
task 1 is running at: 2423, on core 0
task 1 is running at: 2435, on core 0
task 1 is running at: 2447, on core 0
task 1 is running at: 2459, on core 0
task 1 is running at: 2471, on core 0
task 1 is running at: 2483, on core 0
task 2 is running at: 2494, on core 0
task 1 is running at: 2505, on core 0
task 1 is running at: 2517, on core 0
task 1 is running at: 2529, on core 0
task 1 is running at: 2541, on core 0
task 1 is running at: 2553, on core 0
task 1 is running at: 2565, on core 0
task 1 is running at: 2577, on core 0
task 1 is running at: 2589, on core 0
task 4 is running at: 2600, on core 0
task 2 is running at: 2610, on core 0
task 1 is running at: 2622, on core 0
task 1 is running at: 2634, on core 0
task 1 is running at: 2646, on core 0
task 1 is running at: 2658, on core 0
task 1 is running at: 2670, on core 0
task 1 is running at: 2682, on core 0
task 1 is running at: 2694, on core 0
task 1 is running at: 2706, on core 0
task 1 is running at: 2718, on core 0
task 2 is running at: 2729, on core 0
task 1 is running at: 2740, on core 0
task 1 is running at: 2752, on core 0
task 1 is running at: 2764, on core 0
task 1 is running at: 2776, on core 0
task 1 is running at: 2788, on core 0
task 1 is running at: 2800, on core 0
task 1 is running at: 2812, on core 0
task 1 is running at: 2824, on core 0
task 1 is running at: 2836, on core 0
task 2 is running at: 2847, on core 0
task 1 is running at: 2858, on core 0
task 1 is running at: 2870, on core 0
task 1 is running at: 2882, on core 0
task 1 is running at: 2894, on core 0
task 1 is running at: 2906, on core 0
task 1 is running at: 2918, on core 0
task 1 is running at: 2930, on core 0
task 1 is running at: 2942, on core 0
task 1 is running at: 2954, on core 0
task 2 is running at: 2965, on core 0
task 1 is running at: 2976, on core 0
task 1 is running at: 2988, on core 0
task 1 is running at: 3000, on core 0
task 1 is running at: 3012, on core 0
task 1 is running at: 3024, on core 0
task 1 is running at: 3036, on core 0
task 1 is running at: 3048, on core 0
task 1 is running at: 3060, on core 0
task 1 is running at: 3072, on core 0
task 2 is running at: 3083, on core 0
task 1 is running at: 3094, on core 0
task 1 is running at: 3106, on core 0
task 4 is running at: 3117, on core 0
task 1 is running at: 3128, on core 0
task 1 is running at: 3140, on core 0
task 1 is running at: 3152, on core 0
task 1 is running at: 3164, on core 0
task 1 is running at: 3176, on core 0
task 1 is running at: 3188, on core 0
task 2 is running at: 3199, on core 0
task 1 is running at: 3210, on core 0
task 1 is running at: 3222, on core 0
task 1 is running at: 3234, on core 0
task 1 is running at: 3246, on core 0
task 1 is running at: 3258, on core 0
task 1 is running at: 3270, on core 0
task 1 is running at: 3282, on core 0
task 1 is running at: 3294, on core 0
task 1 is running at: 3306, on core 0
task 2 is running at: 3317, on core 0
task 1 is running at: 3328, on core 0
task 1 is running at: 3340, on core 0
task 1 is running at: 3352, on core 0
task 1 is running at: 3364, on core 0
task 1 is running at: 3376, on core 0
task 1 is running at: 3388, on core 0
task 1 is running at: 3400, on core 0
task 1 is running at: 3412, on core 0
task 1 is running at: 3424, on core 0
task 2 is running at: 3435, on core 0
task 1 is running at: 3446, on core 0
task 1 is running at: 3458, on core 0
task 1 is running at: 3470, on core 0
task 1 is running at: 3482, on core 0
task 1 is running at: 3494, on core 0
task 1 is running at: 3506, on core 0
task 1 is running at: 3518, on core 0
task 1 is running at: 3530, on core 0
task 1 is running at: 3542, on core 0
task 2 is running at: 3553, on core 0
task 1 is running at: 3564, on core 0
task 1 is running at: 3576, on core 0
task 1 is running at: 3588, on core 0
task 1 is running at: 3600, on core 0
task 1 is running at: 3612, on core 0
task 1 is running at: 3624, on core 0
task 4 is running at: 3635, on core 0
task 1 is running at: 3646, on core 0
task 1 is running at: 3658, on core 0
task 2 is running at: 3669, on core 0
task 1 is running at: 3680, on core 0
task 1 is running at: 3692, on core 0
task 1 is running at: 3704, on core 0
task 1 is running at: 3716, on core 0
task 1 is running at: 3728, on core 0
task 1 is running at: 3740, on core 0
task 1 is running at: 3752, on core 0
task 1 is running at: 3764, on core 0
task 1 is running at: 3776, on core 0
task 2 is running at: 3787, on core 0
task 1 is running at: 3798, on core 0
task 1 is running at: 3810, on core 0
task 1 is running at: 3822, on core 0
task 1 is running at: 3834, on core 0
task 1 is running at: 3846, on core 0
task 1 is running at: 3858, on core 0
task 1 is running at: 3870, on core 0
task 1 is running at: 3882, on core 0
task 1 is running at: 3894, on core 0
task 2 is running at: 3905, on core 0
task 1 is running at: 3916, on core 0
task 1 is running at: 3928, on core 0
task 1 is running at: 3940, on core 0
task 1 is running at: 3952, on core 0
task 1 is running at: 3964, on core 0
task 1 is running at: 3976, on core 0
task 1 is running at: 3988, on core 0
task 1 is running at: 4000, on core 0
task 1 is running at: 4012, on core 0
task 2 is running at: 4023, on core 0
task 1 is running at: 4034, on core 0
task 1 is running at: 4046, on core 0
task 1 is running at: 4058, on core 0
task 1 is running at: 4070, on core 0
task 1 is running at: 4082, on core 0
task 1 is running at: 4094, on core 0
task 1 is running at: 4106, on core 0
task 1 is running at: 4118, on core 0
task 1 is running at: 4130, on core 0
task 2 is running at: 4141, on core 0
task 4 is running at: 4151, on core 0
task 1 is running at: 4163, on core 0
task 1 is running at: 4175, on core 0
task 1 is running at: 4187, on core 0
task 1 is running at: 4199, on core 0
task 1 is running at: 4211, on core 0
task 1 is running at: 4223, on core 0
task 1 is running at: 4235, on core 0
task 1 is running at: 4247, on core 0
task 2 is running at: 4258, on core 0
task 1 is running at: 4269, on core 0
task 1 is running at: 4281, on core 0
task 1 is running at: 4293, on core 0
task 1 is running at: 4305, on core 0
task 1 is running at: 4317, on core 0
task 1 is running at: 4329, on core 0
task 1 is running at: 4341, on core 0
task 1 is running at: 4353, on core 0
task 1 is running at: 4365, on core 0
task 2 is running at: 4376, on core 0
task 1 is running at: 4387, on core 0
task 1 is running at: 4399, on core 0
task 1 is running at: 4411, on core 0
task 1 is running at: 4423, on core 0
task 1 is running at: 4435, on core 0
task 1 is running at: 4447, on core 0
task 1 is running at: 4459, on core 0
task 1 is running at: 4471, on core 0
task 1 is running at: 4483, on core 0
task 2 is running at: 4494, on core 0
task 1 is running at: 4505, on core 0
task 1 is running at: 4517, on core 0
task 1 is running at: 4529, on core 0
task 1 is running at: 4541, on core 0
task 1 is running at: 4553, on core 0
task 1 is running at: 4565, on core 0
task 1 is running at: 4577, on core 0
task 1 is running at: 4589, on core 0
task 1 is running at: 4601, on core 0
task 2 is running at: 4612, on core 0
task 1 is running at: 4623, on core 0
task 1 is running at: 4635, on core 0
task 1 is running at: 4647, on core 0
task 1 is running at: 4659, on core 0
task 4 is running at: 4670, on core 0
task 1 is running at: 4681, on core 0
task 1 is running at: 4693, on core 0
task 1 is running at: 4705, on core 0
task 1 is running at: 4717, on core 0
task 2 is running at: 4728, on core 0
task 1 is running at: 4739, on core 0
task 1 is running at: 4751, on core 0
task 1 is running at: 4763, on core 0
task 1 is running at: 4775, on core 0
task 1 is running at: 4787, on core 0
task 1 is running at: 4799, on core 0
task 1 is running at: 4811, on core 0
task 1 is running at: 4823, on core 0
task 1 is running at: 4835, on core 0
task 2 is running at: 4846, on core 0
task 1 is running at: 4857, on core 0
task 1 is running at: 4869, on core 0
task 1 is running at: 4881, on core 0
task 1 is running at: 4893, on core 0
task 1 is running at: 4905, on core 0
task 1 is running at: 4917, on core 0
task 1 is running at: 4929, on core 0
task 1 is running at: 4941, on core 0
task 1 is running at: 4953, on core 0
task 2 is running at: 4964, on core 0
task 1 is running at: 4975, on core 0
task 1 is running at: 4987, on core 0
task 1 is running at: 4999, on core 0
task 1 is running at: 5011, on core 0
task 1 is running at: 5023, on core 0
task 1 is running at: 5035, on core 0
task 1 is running at: 5047, on core 0
task 1 is running at: 5059, on core 0
task 1 is running at: 5071, on core 0
task 2 is running at: 5082, on core 0
task 1 is running at: 5093, on core 0
task 1 is running at: 5105, on core 0
task 1 is running at: 5117, on core 0
task 1 is running at: 5129, on core 0
task 1 is running at: 5141, on core 0
task 1 is running at: 5153, on core 0
task 1 is running at: 5165, on core 0
task 1 is running at: 5177, on core 0
task 4 is running at: 5188, on core 0
task 2 is running at: 5198, on core 0
task 1 is running at: 5210, on core 0
task 1 is running at: 5222, on core 0
task 1 is running at: 5234, on core 0
task 1 is running at: 5246, on core 0
task 1 is running at: 5258, on core 0
task 1 is running at: 5270, on core 0
task 1 is running at: 5282, on core 0
task 1 is running at: 5294, on core 0
task 1 is running at: 5306, on core 0
task 2 is running at: 5317, on core 0
task 1 is running at: 5328, on core 0
task 1 is running at: 5340, on core 0
task 1 is running at: 5352, on core 0
task 1 is running at: 5364, on core 0
task 1 is running at: 5376, on core 0
task 1 is running at: 5388, on core 0
task 1 is running at: 5400, on core 0
task 1 is running at: 5412, on core 0
task 1 is running at: 5424, on core 0
task 2 is running at: 5435, on core 0
task 1 is running at: 5446, on core 0
task 1 is running at: 5458, on core 0
task 1 is running at: 5470, on core 0
task 1 is running at: 5482, on core 0
task 1 is running at: 5494, on core 0
task 1 is running at: 5506, on core 0
task 1 is running at: 5518, on core 0
task 1 is running at: 5530, on core 0
task 1 is running at: 5542, on core 0
task 2 is running at: 5553, on core 0
task 1 is running at: 5564, on core 0
task 1 is running at: 5576, on core 0
task 1 is running at: 5588, on core 0
task 1 is running at: 5600, on core 0
task 1 is running at: 5612, on core 0
task 1 is running at: 5624, on core 0
task 1 is running at: 5636, on core 0
task 1 is running at: 5648, on core 0
task 1 is running at: 5660, on core 0
task 2 is running at: 5671, on core 0
task 1 is running at: 5682, on core 0
task 1 is running at: 5694, on core 0
task 4 is running at: 5705, on core 0
task 1 is running at: 5716, on core 0
task 1 is running at: 5728, on core 0
task 1 is running at: 5740, on core 0
task 1 is running at: 5752, on core 0
task 1 is running at: 5764, on core 0
task 1 is running at: 5776, on core 0
task 2 is running at: 5787, on core 0
task 1 is running at: 5798, on core 0
task 1 is running at: 5810, on core 0
task 1 is running at: 5822, on core 0
task 1 is running at: 5834, on core 0
task 1 is running at: 5846, on core 0
task 1 is running at: 5858, on core 0
task 1 is running at: 5870, on core 0
task 1 is running at: 5882, on core 0
task 1 is running at: 5894, on core 0
task 2 is running at: 5905, on core 0
task 1 is running at: 5916, on core 0
task 1 is running at: 5928, on core 0
task 1 is running at: 5940, on core 0
task 1 is running at: 5952, on core 0
task 1 is running at: 5964, on core 0
task 1 is running at: 5976, on core 0
task 1 is running at: 5988, on core 0
task 1 is running at: 6000, on core 0
task 1 is running at: 6012, on core 0
task 2 is running at: 6023, on core 0
task 1 is running at: 6034, on core 0
task 1 is running at: 6046, on core 0
task 1 is running at: 6058, on core 0
task 1 is running at: 6070, on core 0
task 1 is running at: 6082, on core 0
task 1 is running at: 6094, on core 0
task 1 is running at: 6106, on core 0
task 1 is running at: 6118, on core 0
task 1 is running at: 6130, on core 0
task 2 is running at: 6141, on core 0
task 1 is running at: 6152, on core 0
task 1 is running at: 6164, on core 0
task 1 is running at: 6176, on core 0
task 1 is running at: 6188, on core 0
task 1 is running at: 6200, on core 0
task 1 is running at: 6212, on core 0
task 4 is running at: 6223, on core 0
task 1 is running at: 6234, on core 0
task 1 is running at: 6246, on core 0
task 2 is running at: 6257, on core 0
task 1 is running at: 6268, on core 0
task 1 is running at: 6280, on core 0
task 1 is running at: 6292, on core 0
task 1 is running at: 6304, on core 0
task 1 is running at: 6316, on core 0
task 1 is running at: 6328, on core 0
task 1 is running at: 6340, on core 0
task 1 is running at: 6352, on core 0
task 1 is running at: 6364, on core 0
task 2 is running at: 6375, on core 0
task 1 is running at: 6386, on core 0
task 1 is running at: 6398, on core 0
task 1 is running at: 6410, on core 0
task 1 is running at: 6422, on core 0
task 1 is running at: 6434, on core 0
task 1 is running at: 6446, on core 0
task 1 is running at: 6458, on core 0
task 1 is running at: 6470, on core 0
task 1 is running at: 6482, on core 0
task 2 is running at: 6493, on core 0
task 1 is running at: 6504, on core 0
task 1 is running at: 6516, on core 0
task 1 is running at: 6528, on core 0
task 1 is running at: 6540, on core 0
task 1 is running at: 6552, on core 0
task 1 is running at: 6564, on core 0
task 1 is running at: 6576, on core 0
task 1 is running at: 6588, on core 0
task 1 is running at: 6600, on core 0
task 2 is running at: 6611, on core 0
task 1 is running at: 6622, on core 0
task 1 is running at: 6634, on core 0
task 1 is running at: 6646, on core 0
task 1 is running at: 6658, on core 0
task 1 is running at: 6670, on core 0
task 1 is running at: 6682, on core 0
task 1 is running at: 6694, on core 0
task 1 is running at: 6706, on core 0
task 1 is running at: 6718, on core 0
task 2 is running at: 6729, on core 0
task 4 is running at: 6739, on core 0
task 1 is running at: 6751, on core 0
task 1 is running at: 6763, on core 0
task 1 is running at: 6775, on core 0
task 1 is running at: 6787, on core 0
task 1 is running at: 6799, on core 0
task 1 is running at: 6811, on core 0
task 1 is running at: 6823, on core 0
task 1 is running at: 6835, on core 0
task 2 is running at: 6846, on core 0
task 1 is running at: 6857, on core 0
task 1 is running at: 6869, on core 0
task 1 is running at: 6881, on core 0
task 1 is running at: 6893, on core 0
task 1 is running at: 6905, on core 0
task 1 is running at: 6917, on core 0
task 1 is running at: 6929, on core 0
task 1 is running at: 6941, on core 0
task 1 is running at: 6953, on core 0
task 2 is running at: 6964, on core 0
task 1 is running at: 6975, on core 0
task 1 is running at: 6987, on core 0
task 1 is running at: 6999, on core 0
task 1 is running at: 7011, on core 0
task 1 is running at: 7023, on core 0
task 1 is running at: 7035, on core 0
task 1 is running at: 7047, on core 0
task 1 is running at: 7059, on core 0
task 1 is running at: 7071, on core 0
task 2 is running at: 7082, on core 0
task 1 is running at: 7093, on core 0
task 1 is running at: 7105, on core 0
task 1 is running at: 7117, on core 0
task 1 is running at: 7129, on core 0
task 1 is running at: 7141, on core 0
task 1 is running at: 7153, on core 0
task 1 is running at: 7165, on core 0
task 1 is running at: 7177, on core 0
task 1 is running at: 7189, on core 0
task 2 is running at: 7200, on core 0
task 1 is running at: 7211, on core 0
task 1 is running at: 7223, on core 0
task 1 is running at: 7235, on core 0
task 1 is running at: 7247, on core 0
task 4 is running at: 7258, on core 0
task 1 is running at: 7269, on core 0
task 1 is running at: 7281, on core 0
task 1 is running at: 7293, on core 0
task 1 is running at: 7305, on core 0
task 2 is running at: 7316, on core 0
task 1 is running at: 7327, on core 0
task 1 is running at: 7339, on core 0
task 1 is running at: 7351, on core 0
task 1 is running at: 7363, on core 0
task 1 is running at: 7375, on core 0
task 1 is running at: 7387, on core 0
task 1 is running at: 7399, on core 0
task 1 is running at: 7411, on core 0
task 1 is running at: 7423, on core 0
task 2 is running at: 7434, on core 0
task 1 is running at: 7445, on core 0
task 1 is running at: 7457, on core 0
task 1 is running at: 7469, on core 0
task 1 is running at: 7481, on core 0
task 1 is running at: 7493, on core 0
task 1 is running at: 7505, on core 0
task 1 is running at: 7517, on core 0
task 1 is running at: 7529, on core 0
task 1 is running at: 7541, on core 0
task 2 is running at: 7552, on core 0
task 1 is running at: 7563, on core 0
task 1 is running at: 7575, on core 0
task 1 is running at: 7587, on core 0
task 1 is running at: 7599, on core 0
task 1 is running at: 7611, on core 0
task 1 is running at: 7623, on core 0
task 1 is running at: 7635, on core 0
task 1 is running at: 7647, on core 0
task 1 is running at: 7659, on core 0
task 2 is running at: 7670, on core 0
task 1 is running at: 7681, on core 0
task 1 is running at: 7693, on core 0
task 1 is running at: 7705, on core 0
task 1 is running at: 7717, on core 0
task 1 is running at: 7729, on core 0
task 1 is running at: 7741, on core 0
task 1 is running at: 7753, on core 0
task 1 is running at: 7765, on core 0
task 4 is running at: 7776, on core 0
task 2 is running at: 7786, on core 0
task 1 is running at: 7798, on core 0
task 1 is running at: 7810, on core 0
task 1 is running at: 7822, on core 0
task 1 is running at: 7834, on core 0
task 1 is running at: 7846, on core 0
task 1 is running at: 7858, on core 0
task 1 is running at: 7870, on core 0
task 1 is running at: 7882, on core 0
task 1 is running at: 7894, on core 0
task 2 is running at: 7905, on core 0
task 1 is running at: 7916, on core 0
task 1 is running at: 7928, on core 0
task 1 is running at: 7940, on core 0
task 1 is running at: 7952, on core 0
task 1 is running at: 7964, on core 0
task 1 is running at: 7976, on core 0
task 1 is running at: 7988, on core 0
task 1 is running at: 8000, on core 0
task 1 is running at: 8012, on core 0
task 2 is running at: 8023, on core 0
task 1 is running at: 8034, on core 0
task 1 is running at: 8046, on core 0
task 1 is running at: 8058, on core 0
task 1 is running at: 8070, on core 0
task 1 is running at: 8082, on core 0
task 1 is running at: 8094, on core 0
task 1 is running at: 8106, on core 0
task 1 is running at: 8118, on core 0
