ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2023 13:28:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09200h ( 37376) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019228 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001b320 vaddr=40080000 size=04cf8h ( 19704) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=137f4h ( 79860) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003381c vaddr=40084cf8 size=072b0h ( 29360) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     lab3[0m
[0;32mI (219) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Nov 13 2023 13:27:48[0m
[0;32mI (231) cpu_start: ELF file SHA256:  e3e4e7e853255411...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2958 len 0002D6A8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008BFA8 len 00014058 (80 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) app_start: Starting scheduler on CPU0[0m
[0;32mI (322) app_start: Starting scheduler on CPU1[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
time slicing :0
task 4 is running at: 1
[0;32mI (332) main_task: Returned from app_main()[0m
task 4 is running at: 11
task 2 is running at: 11
task 1 is running at: 1
task 3 is running at: 11
task 4 is running at: 21
task 2 is running at: 21
task 1 is running at: 21
task 3 is running at: 21
task 4 is running at: 31
task 2 is running at: 31
task 1 is running at: 31
task 3 is running at: 31
task 4 is running at: 41
task 2 is running at: 41
task 1 is running at: 41
task 3 is running at: 41
task 4 is running at: 51
task 2 is running at: 51
task 1 is running at: 51
task 3 is running at: 51
task 4 is running at: 61
task 2 is running at: 61
task 1 is running at: 61
task 3 is running at: 61
task 4 is running at: 71
task 2 is running at: 71
task 1 is running at: 71
task 3 is running at: 71
task 4 is running at: 81
task 2 is running at: 81
task 1 is running at: 81
task 3 is running at: 81
task 4 is running at: 91
task 2 is running at: 91
task 1 is running at: 91
task 3 is running at: 91
task 4 is running at: 101
task 2 is running at: 101
task 1 is running at: 101
task 3 is running at: 101
task 4 is running at: 111
task 2 is running at: 111
task 1 is running at: 111
task 3 is running at: 111
task 4 is running at: 121
task 2 is running at: 121
task 1 is running at: 121
task 3 is running at: 121
task 4 is running at: 131
task 2 is running at: 131
task 1 is running at: 131
task 3 is running at: 131
task 4 is running at: 141
task 2 is running at: 141
task 1 is running at: 141
task 3 is running at: 141
task 4 is running at: 151
task 2 is running at: 151
task 1 is running at: 151
task 3 is running at: 151
task 4 is running at: 161
task 2 is running at: 161
task 1 is running at: 161
task 3 is running at: 161
task 4 is running at: 171
task 2 is running at: 171
task 1 is running at: 171
task 3 is running at: 171
task 4 is running at: 181
task 2 is running at: 181
task 1 is running at: 181
task 3 is running at: 181
task 4 is running at: 191
task 2 is running at: 191
task 1 is running at: 191
task 3 is running at: 191
task 4 is running at: 201
task 2 is running at: 201
task 1 is running at: 201
task 3 is running at: 201
task 4 is running at: 211
task 2 is running at: 211
task 1 is running at: 211
task 3 is running at: 211
task 4 is running at: 221
task 2 is running at: 221
task 1 is running at: 221
task 3 is running at: 221
task 4 is running at: 231
task 2 is running at: 231
task 1 is running at: 231
task 3 is running at: 231
task 4 is running at: 241
task 2 is running at: 241
task 1 is running at: 241
task 3 is running at: 241
task 4 is running at: 251
task 2 is running at: 251
task 1 is running at: 251
task 3 is running at: 251
task 4 is running at: 261
task 2 is running at: 261
task 1 is running at: 261
task 3 is running at: 261
task 4 is running at: 271
task 2 is running at: 271
task 1 is running at: 271
task 3 is running at: 271
task 4 is running at: 281
task 2 is running at: 281
task 1 is running at: 281
task 3 is running at: 281
task 4 is running at: 291
task 2 is running at: 291
task 1 is running at: 291
task 3 is running at: 291
task 4 is running at: 301
task 2 is running at: 301
task 1 is running at: 301
task 3 is running at: 301
task 4 is running at: 311
task 2 is running at: 311
task 1 is running at: 311
task 3 is running at: 311
task 4 is running at: 321
task 2 is running at: 321
task 1 is running at: 321
task 3 is running at: 321
task 4 is running at: 331
task 2 is running at: 331
task 1 is running at: 331
task 3 is running at: 331
task 4 is running at: 341
task 2 is running at: 341
task 1 is running at: 341
task 3 is running at: 341
task 4 is running at: 351
task 2 is running at: 351
task 1 is running at: 351
task 3 is running at: 351
task 4 is running at: 361
task 2 is running at: 361
task 1 is running at: 361
task 3 is running at: 361
task 4 is running at: 371
task 2 is running at: 371
task 1 is running at: 371
task 3 is running at: 371
task 4 is running at: 381
task 2 is running at: 381
task 1 is running at: 381
task 3 is running at: 381
task 4 is running at: 391
task 2 is running at: 391
task 1 is running at: 391
task 3 is running at: 391
task 4 is running at: 401
task 2 is running at: 401
task 1 is running at: 401
task 3 is running at: 401
task 4 is running at: 411
task 2 is running at: 411
task 1 is running at: 411
task 3 is running at: 411
task 4 is running at: 421
task 2 is running at: 421
task 1 is running at: 421
task 3 is running at: 421
task 4 is running at: 431
task 2 is running at: 431
task 1 is running at: 431
task 3 is running at: 431
task 4 is running at: 441
task 2 is running at: 441
task 1 is running at: 441
task 3 is running at: 441
task 4 is running at: 451
task 2 is running at: 451
task 1 is running at: 451
task 3 is running at: 451
task 4 is running at: 461
task 2 is running at: 461
task 1 is running at: 461
task 3 is running at: 461
task 4 is running at: 471
task 2 is running at: 471
task 1 is running at: 471
task 3 is running at: 471
task 4 is running at: 481
task 2 is running at: 481
task 1 is running at: 481
task 3 is running at: 481
task 4 is running at: 491
task 2 is running at: 491
task 1 is running at: 491
task 3 is running at: 491
task 4 is running at: 501
task 2 is running at: 501
task 1 is running at: 501
task 3 is running at: 501
task 4 is running at: 511
task 2 is running at: 511
task 1 is running at: 511
task 3 is running at: 511
task 4 is running at: 521
task 2 is running at: 521
task 1 is running at: 521
task 3 is running at: 521
task 4 is running at: 531
task 2 is running at: 531
task 1 is running at: 531
task 3 is running at: 531
task 4 is running at: 541
task 2 is running at: 541
task 1 is running at: 541
task 3 is running at: 541
task 4 is running at: 551
task 2 is running at: 551
task 1 is running at: 551
task 3 is running at: 551
task 4 is running at: 561
task 2 is running at: 561
task 1 is running at: 561
task 3 is running at: 561
task 4 is running at: 571
task 2 is running at: 571
task 1 is running at: 571
task 3 is running at: 571
task 4 is running at: 581
task 2 is running at: 581
task 1 is running at: 581
task 3 is running at: 581
task 4 is running at: 591
task 2 is running at: 591
task 1 is running at: 591
task 3 is running at: 591
task 4 is running at: 601
task 2 is running at: 601
task 1 is running at: 601
task 3 is running at: 601
task 4 is running at: 611
task 2 is running at: 611
task 1 is running at: 611
task 3 is running at: 611
task 4 is running at: 621
task 2 is running at: 621
task 1 is running at: 621
task 3 is running at: 621
task 4 is running at: 631
task 2 is running at: 631
task 1 is running at: 631
task 3 is running at: 631
task 4 is running at: 641
task 2 is running at: 641
task 1 is running at: 641
task 3 is running at: 641
task 4 is running at: 651
task 2 is running at: 651
task 1 is running at: 651
task 3 is running at: 651
task 4 is running at: 661
task 2 is running at: 661
task 1 is running at: 661
task 3 is running at: 661
task 4 is running at: 671
task 2 is running at: 671
task 1 is running at: 671
task 3 is running at: 671
task 4 is running at: 681
task 2 is running at: 681
task 1 is running at: 681
task 3 is running at: 681
task 4 is running at: 691
task 2 is running at: 691
task 1 is running at: 691
task 3 is running at: 691
task 4 is running at: 701
task 2 is running at: 701
task 1 is running at: 701
task 3 is running at: 701
task 4 is running at: 711
task 2 is running at: 711
task 1 is running at: 711
task 3 is running at: 711
task 4 is running at: 721
task 2 is running at: 721
task 1 is running at: 721
task 3 is running at: 721
task 4 is running at: 731
task 2 is running at: 731
task 1 is running at: 731
task 3 is running at: 731
task 4 is running at: 741
task 2 is running at: 741
task 1 is running at: 741
task 3 is running at: 741
task 4 is running at: 751
task 2 is running at: 751
task 1 is running at: 751
task 3 is running at: 751
task 4 is running at: 761
task 2 is running at: 761
task 1 is running at: 761
task 3 is running at: 761
task 4 is running at: 771
task 2 is running at: 771
task 1 is running at: 771
task 3 is running at: 771
task 4 is running at: 781
task 2 is running at: 781
task 1 is running at: 781
task 3 is running at: 781
task 4 is running at: 791
task 2 is running at: 791
task 1 is running at: 791
task 3 is running at: 791
task 4 is running at: 801
task 2 is running at: 801
task 1 is running at: 801
task 3 is running at: 801
task 4 is running at: 811
task 2 is running at: 811
task 1 is running at: 811
task 3 is running at: 811
task 4 is running at: 821
task 2 is running at: 821
task 1 is running at: 821
task 3 is running at: 821
task 4 is running at: 831
task 2 is running at: 831
task 1 is running at: 831
task 3 is running at: 831
task 4 is running at: 841
task 2 is running at: 841
task 1 is running at: 841
task 3 is running at: 841
task 4 is running at: 851
task 2 is running at: 851
task 1 is running at: 851
task 3 is running at: 851
task 4 is running at: 861
task 2 is running at: 861
task 1 is running at: 861
task 3 is running at: 861
task 4 is running at: 871
task 2 is running at: 871
task 1 is running at: 871
task 3 is running at: 871
task 4 is running at: 881
task 2 is running at: 881
task 1 is running at: 881
task 3 is running at: 881
task 4 is running at: 891
task 2 is running at: 891
task 1 is running at: 891
task 3 is running at: 891
task 4 is running at: 901
task 2 is running at: 901
task 1 is running at: 901
task 3 is running at: 901
task 4 is running at: 911
task 2 is running at: 911
task 1 is running at: 911
task 3 is running at: 911
task 4 is running at: 921
task 2 is running at: 921
task 1 is running at: 921
task 3 is running at: 921
task 4 is running at: 931
task 2 is running at: 931
task 1 is running at: 931
task 3 is running at: 931
task 4 is running at: 941
task 2 is running at: 941
task 1 is running at: 941
task 3 is running at: 941
task 4 is running at: 951
task 2 is running at: 951
task 1 is running at: 951
task 3 is running at: 951
task 4 is running at: 961
task 2 is running at: 961
task 1 is running at: 961
task 3 is running at: 961
task 4 is running at: 971
task 2 is running at: 971
task 1 is running at: 971
task 3 is running at: 971
task 4 is running at: 981
task 2 is running at: 981
task 1 is running at: 981
task 3 is running at: 981
task 4 is running at: 991
task 2 is running at: 991
task 1 is running at: 991
task 3 is running at: 991
task 4 is running at: 1001
task 2 is running at: 1001
task 1 is running at: 1001
task 3 is running at: 1001
task 4 is running at: 1011
task 2 is running at: 1011
task 1 is running at: 1011
task 3 is running at: 1011
task 4 is running at: 1021
task 2 is running at: 1021
task 1 is running at: 1021
task 3 is running at: 1021
task 4 is running at: 1031
task 2 is running at: 1031
task 1 is running at: 1031
task 3 is running at: 1031
task 4 is running at: 1041
task 2 is running at: 1041
task 1 is running at: 1041
task 3 is running at: 1041
task 4 is running at: 1051
task 2 is running at: 1051
task 1 is running at: 1051
task 3 is running at: 1051
task 4 is running at: 1061
task 2 is running at: 1061
task 1 is running at: 1061
task 3 is running at: 1061
task 4 is running at: 1071
task 2 is running at: 1071
task 1 is running at: 1071
task 3 is running at: 1071
task 4 is running at: 1081
task 2 is running at: 1081
task 1 is running at: 1081
task 3 is running at: 1081
task 4 is running at: 1091
task 2 is running at: 1091
task 1 is running at: 1091
task 3 is running at: 1091
task 4 is running at: 1101
task 2 is running at: 1101
task 1 is running at: 1101
task 3 is running at: 1101
task 4 is running at: 1111
task 2 is running at: 1111
task 1 is running at: 1111
task 3 is running at: 1111
task 4 is running at: 1121
task 2 is running at: 1121
task 1 is running at: 1121
task 3 is running at: 1121
task 4 is running at: 1131
task 2 is running at: 1131
task 1 is running at: 1131
task 3 is running at: 1131
task 4 is running at: 1141
task 2 is running at: 1141
task 1 is running at: 1141
task 3 is running at: 1141
task 4 is running at: 1151
task 2 is running at: 1151
task 1 is running at: 1151
task 3 is running at: 1151
task 4 is running at: 1161
task 2 is running at: 1161
task 1 is running at: 1161
task 3 is running at: 1161
task 4 is running at: 1171
task 2 is running at: 1171
task 1 is running at: 1171
task 3 is running at: 1171
task 4 is running at: 1181
task 2 is running at: 1181
task 1 is running at: 1181
task 3 is running at: 1181
task 4 is running at: 1191
task 2 is running at: 1191
task 1 is running at: 1191
task 3 is running at: 1191
task 4 is running at: 1201
task 2 is running at: 1201
task 1 is running at: 1201
task 3 is running at: 1201
task 4 is running at: 1211
task 2 is running at: 1211
task 1 is running at: 1211
task 3 is running at: 1211
task 4 is running at: 1221
task 2 is running at: 1221
task 1 is running at: 1221
task 3 is running at: 1221
task 4 is running at: 1231
task 2 is running at: 1231
task 1 is running at: 1231
task 3 is running at: 1231
task 4 is running at: 1241
task 2 is running at: 1241
task 1 is running at: 1241
task 3 is running at: 1241
task 4 is running at: 1251
task 2 is running at: 1251
task 1 is running at: 1251
task 3 is running at: 1251
task 4 is running at: 1261
task 2 is running at: 1261
task 1 is running at: 1261
task 3 is running at: 1261
task 4 is running at: 1271
task 2 is running at: 1271
task 1 is running at: 1271
task 3 is running at: 1271
task 4 is running at: 1281
task 2 is running at: 1281
task 1 is running at: 1281
task 3 is running at: 1281
task 4 is running at: 1291
task 2 is running at: 1291
task 1 is running at: 1291
task 3 is running at: 1291
task 4 is running at: 1301
task 2 is running at: 1301
task 1 is running at: 1301
task 3 is running at: 1301
task 4 is running at: 1311
task 2 is running at: 1311
task 1 is running at: 1311
task 3 is running at: 1311
task 4 is running at: 1321
task 2 is running at: 1321
task 1 is running at: 1321
task 3 is running at: 1321
task 4 is running at: 1331
task 2 is running at: 1331
task 1 is running at: 1331
task 3 is running at: 1331
task 4 is running at: 1341
task 2 is running at: 1341
task 1 is running at: 1341
task 3 is running at: 1341
task 4 is running at: 1351
task 2 is running at: 1351
task 1 is running at: 1351
task 3 is running at: 1351
task 4 is running at: 1361
task 2 is running at: 1361
task 1 is running at: 1361
task 3 is running at: 1361
task 4 is running at: 1371
task 2 is running at: 1371
task 1 is running at: 1371
task 3 is running at: 1371
task 4 is running at: 1381
task 2 is running at: 1381
task 1 is running at: 1381
task 3 is running at: 1381
task 4 is running at: 1391
task 2 is running at: 1391
task 1 is running at: 1391
task 3 is running at: 1391
task 4 is running at: 1401
task 2 is running at: 1401
task 1 is running at: 1401
task 3 is running at: 1401
task 4 is running at: 1411
task 2 is running at: 1411
task 1 is running at: 1411
task 3 is running at: 1411
task 4 is running at: 1421
task 2 is running at: 1421
task 1 is running at: 1421
task 3 is running at: 1421
task 4 is running at: 1431
task 2 is running at: 1431
task 1 is running at: 1431
task 3 is running at: 1431
task 4 is running at: 1441
task 2 is running at: 1441
task 1 is running at: 1441
task 3 is running at: 1441
task 4 is running at: 1451
task 2 is running at: 1451
task 1 is running at: 1451
task 3 is running at: 1451
task 4 is running at: 1461
task 2 is running at: 1461
task 1 is running at: 1461
task 3 is running at: 1461
task 4 is running at: 1471
task 2 is running at: 1471
task 1 is running at: 1471
task 3 is running at: 1471
task 4 is running at: 1481
task 2 is running at: 1481
task 1 is running at: 1481
task 3 is running at: 1481
task 4 is running at: 1491
task 2 is running at: 1491
task 1 is running at: 1491
task 3 is running at: 1491
task 4 is running at: 1501
task 2 is running at: 1501
task 1 is running at: 1501
task 3 is running at: 1501
task 4 is running at: 1511
task 2 is running at: 1511
task 1 is running at: 1511
task 3 is running at: 1511
task 4 is running at: 1521
task 2 is running at: 1521
task 1 is running at: 1521
task 3 is running at: 1521
task 4 is running at: 1531
task 2 is running at: 1531
task 1 is running at: 1531
task 3 is running at: 1531
task 4 is running at: 1541
task 2 is running at: 1541
task 1 is running at: 1541
task 3 is running at: 1541
task 4 is running at: 1551
task 2 is running at: 1551
task 1 is running at: 1551
task 3 is running at: 1551
task 4 is running at: 1561
task 2 is running at: 1561
task 1 is running at: 1561
task 3 is running at: 1561
task 4 is running at: 1571
task 2 is running at: 1571
task 1 is running at: 1571
task 3 is running at: 1571
task 4 is running at: 1581
task 2 is running at: 1581
task 1 is running at: 1581
task 3 is running at: 1581
task 4 is running at: 1591
task 2 is running at: 1591
task 1 is running at: 1591
task 3 is running at: 1591
task 4 is running at: 1601
task 2 is running at: 1601
task 1 is running at: 1601
task 3 is running at: 1601
task 4 is running at: 1611
task 2 is running at: 1611
task 1 is running at: 1611
task 3 is running at: 1611
task 4 is running at: 1621
task 2 is running at: 1621
task 1 is running at: 1621
task 3 is running at: 1621
task 4 is running at: 1631
task 2 is running at: 1631
task 1 is running at: 1631
task 3 is running at: 1631
task 4 is running at: 1641
task 2 is running at: 1641
task 1 is running at: 1641
task 3 is running at: 1641
task 4 is running at: 1651
task 2 is running at: 1651
task 1 is running at: 1651
task 3 is running at: 1651
task 4 is running at: 1661
task 2 is running at: 1661
task 1 is running at: 1661
task 3 is running at: 1661
task 4 is running at: 1671
task 2 is running at: 1671
task 1 is running at: 1671
task 3 is running at: 1671
task 4 is running at: 1681
task 2 is running at: 1681
task 1 is running at: 1681
task 3 is running at: 1681
task 4 is running at: 1691
task 2 is running at: 1691
task 1 is running at: 1691
task 3 is running at: 1691
task 4 is running at: 1701
task 2 is running at: 1701
task 1 is running at: 1701
task 3 is running at: 1701
task 4 is running at: 1711
task 2 is running at: 1711
task 1 is running at: 1711
task 3 is running at: 1711
task 4 is running at: 1721
task 2 is running at: 1721
task 1 is running at: 1721
task 3 is running at: 1721
task 4 is running at: 1731
task 2 is running at: 1731
task 1 is running at: 1731
task 3 is running at: 1731
task 4 is running at: 1741
task 2 is running at: 1741
task 1 is running at: 1741
task 3 is running at: 1741
task 4 is running at: 1751
task 2 is running at: 1751
task 1 is running at: 1751
task 3 is running at: 1751
task 4 is running at: 1761
task 2 is running at: 1761
task 1 is running at: 1761
task 3 is running at: 1761
task 4 is running at: 1771
task 2 is running at: 1771
task 1 is running at: 1771
task 3 is running at: 1771
task 4 is running at: 1781
task 2 is running at: 1781
task 1 is running at: 1781
task 3 is running at: 1781
task 4 is running at: 1791
task 2 is running at: 1791
task 1 is running at: 1791
task 3 is running at: 1791
task 4 is running at: 1801
task 2 is running at: 1801
task 1 is running at: 1801
task 3 is running at: 1801
task 4 is running at: 1811
task 2 is running at: 1811
task 1 is running at: 1811
task 3 is running at: 1811
task 4 is running at: 1821
task 2 is running at: 1821
task 1 is running at: 1821
task 3 is running at: 1821
task 4 is running at: 1831
task 2 is running at: 1831
task 1 is running at: 1831
task 3 is running at: 1831
task 4 is running at: 1841
task 2 is running at: 1841
task 1 is running at: 1841
task 3 is running at: 1841
task 4 is running at: 1851
task 2 is running at: 1851
task 1 is running at: 1851
task 3 is running at: 1851
task 4 is running at: 1861
task 2 is running at: 1861
task 1 is running at: 1861
task 3 is running at: 1861
task 4 is running at: 1871
task 2 is running at: 1871
task 1 is running at: 1871
task 3 is running at: 1871
task 4 is running at: 1881
task 2 is running at: 1881
task 1 is running at: 1881
task 3 is running at: 1881
task 4 is running at: 1891
task 2 is running at: 1891
task 1 is running at: 1891
task 3 is running at: 1891
task 4 is running at: 1901
task 2 is running at: 1901
task 1 is running at: 1901
task 3 is running at: 1901
task 4 is running at: 1911
task 2 is running at: 1911
task 1 is running at: 1911
task 3 is running at: 1911
task 4 is running at: 1921
task 2 is running at: 1921
task 1 is running at: 1921
task 3 is running at: 1921
task 4 is running at: 1931
task 2 is running at: 1931
task 1 is running at: 1931
task 3 is running at: 1931
task 4 is running at: 1941
task 2 is running at: 1941
task 1 is running at: 1941
task 3 is running at: 1941
task 4 is running at: 1951
task 2 is running at: 1951
task 1 is running at: 1951
task 3 is running at: 1951
task 4 is running at: 1961
task 2 is running at: 1961
task 1 is running at: 1961
task 3 is running at: 1961
task 4 is running at: 1971
task 2 is running at: 1971
task 1 is running at: 1971
task 3 is running at: 1971
task 4 is running at: 1981
task 2 is running at: 1981
task 1 is running at: 1981
task 3 is running at: 1981
task 4 is running at: 1991
task 2 is running at: 1991
task 1 is running at: 1991
task 3 is running at: 1991
task 4 is running at: 2001
task 2 is running at: 2001
task 1 is running at: 2001
task 3 is running at: 2001
task 4 is running at: 2011
task 2 is running at: 2011
task 1 is running at: 2011
task 3 is running at: 2011
task 4 is running at: 2021
task 2 is running at: 2021
task 1 is running at: 2021
task 3 is running at: 2021
task 4 is running at: 2031
task 2 is running at: 2031
task 1 is running at: 2031
task 3 is running at: 2031
task 4 is running at: 2041
task 2 is running at: 2041
task 1 is running at: 2041
task 3 is running at: 2041
task 4 is running at: 2051
task 2 is running at: 2051
task 1 is running at: 2051
task 3 is running at: 2051
task 4 is running at: 2061
task 2 is running at: 2061
task 1 is running at: 2061
task 3 is running at: 2061
task 4 is running at: 2071
task 2 is running at: 2071
task 1 is running at: 2071
task 3 is running at: 2071
task 4 is running at: 2081
task 2 is running at: 2081
task 1 is running at: 2081
task 3 is running at: 2081
task 4 is running at: 2091
task 2 is running at: 2091
task 1 is running at: 2091
task 3 is running at: 2091
task 4 is running at: 2101
task 2 is running at: 2101
task 1 is running at: 2101
task 3 is running at: 2101
task 4 is running at: 2111
task 2 is running at: 2111
task 1 is running at: 2111
task 3 is running at: 2111
task 4 is running at: 2121
task 2 is running at: 2121
task 1 is running at: 2121
task 3 is running at: 2121
task 4 is running at: 2131
task 2 is running at: 2131
task 1 is running at: 2131
task 3 is running at: 2131
task 4 is running at: 2141
task 2 is running at: 2141
task 1 is running at: 2141
task 3 is running at: 2141
task 4 is running at: 2151
task 2 is running at: 2151
task 1 is running at: 2151
task 3 is running at: 2151
task 4 is running at: 2161
task 2 is running at: 2161
task 1 is running at: 2161
task 3 is running at: 2161
task 4 is running at: 2171
task 2 is running at: 2171
task 1 is running at: 2171
task 3 is running at: 2171
task 4 is running at: 2181
task 2 is running at: 2181
task 1 is running at: 2181
task 3 is running at: 2181
task 4 is running at: 2191
task 2 is running at: 2191
task 1 is running at: 2191
task 3 is running at: 2191
task 4 is running at: 2201
task 2 is running at: 2201
task 1 is running at: 2201
task 3 is running at: 2201
task 4 is running at: 2211
task 2 is running at: 2211
task 1 is running at: 2211
task 3 is running at: 2211
task 4 is running at: 2221
task 2 is running at: 2221
task 1 is running at: 2221
task 3 is running at: 2221
task 4 is running at: 2231
task 2 is running at: 2231
task 1 is running at: 2231
task 3 is running at: 2231
task 4 is running at: 2241
task 2 is running at: 2241
task 1 is running at: 2241
task 3 is running at: 2241
task 4 is running at: 2251
task 2 is running at: 2251
task 1 is running at: 2251
task 3 is running at: 2251
