ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (29) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 16:08:33[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089a4h ( 35236) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000189cc vaddr=3ffb0000 size=01664h (  5732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a038 vaddr=40080000 size=05fe0h ( 24544) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13078h ( 77944) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000330a0 vaddr=40085fe0 size=04d34h ( 19764) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Unicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Single core mode[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     lab3[0m
[0;32mI (208) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (213) cpu_start: Compile time:     Nov 13 2023 16:08:03[0m
[0;32mI (219) cpu_start: ELF file SHA256:  a3605d50dee5ae24...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB1DF8 len 0002E208 (184 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (277) heap_init: At 4008AD14 len 000152EC (84 KiB): IRAM[0m
[0;32mI (283) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
time slicing: 1
task 1 is running at: 2, on core 0
task 2 is running at: 3, on core 0
task 1 is running at: 32, on core 0
task 2 is running at: 33, on core 0
task 1 is running at: 65, on core 0
task 2 is running at: 66, on core 0
task 1 is running at: 95, on core 0
task 2 is running at: 96, on core 0
task 1 is running at: 128, on core 0
task 2 is running at: 129, on core 0
task 1 is running at: 161, on core 0
task 2 is running at: 162, on core 0
task 1 is running at: 191, on core 0
task 2 is running at: 192, on core 0
task 1 is running at: 224, on core 0
task 2 is running at: 225, on core 0
task 1 is running at: 257, on core 0
task 2 is running at: 258, on core 0
task 1 is running at: 287, on core 0
task 2 is running at: 288, on core 0
task 3 is running at: 301, on core 0
[0;32mI (3426) main_task: Returned from app_main()[0m
task 1 is running at: 330, on core 0
task 2 is running at: 331, on core 0
task 1 is running at: 363, on core 0
task 2 is running at: 364, on core 0
task 1 is running at: 393, on core 0
task 2 is running at: 394, on core 0
task 1 is running at: 426, on core 0
task 2 is running at: 427, on core 0
task 1 is running at: 456, on core 0
task 2 is running at: 457, on core 0
task 1 is running at: 489, on core 0
task 2 is running at: 490, on core 0
task 1 is running at: 522, on core 0
task 2 is running at: 523, on core 0
task 1 is running at: 552, on core 0
task 2 is running at: 553, on core 0
task 1 is running at: 585, on core 0
task 2 is running at: 586, on core 0
task 1 is running at: 618, on core 0
task 2 is running at: 619, on core 0
task 1 is running at: 648, on core 0
task 2 is running at: 649, on core 0
task 1 is running at: 681, on core 0
task 2 is running at: 682, on core 0
task 1 is running at: 714, on core 0
task 2 is running at: 715, on core 0
task 1 is running at: 744, on core 0
task 2 is running at: 745, on core 0
task 1 is running at: 777, on core 0
task 2 is running at: 778, on core 0
task 1 is running at: 810, on core 0
task 3 is running at: 811, on core 0
task 2 is running at: 821, on core 0
task 1 is running at: 850, on core 0
task 2 is running at: 854, on core 0
task 1 is running at: 883, on core 0
task 2 is running at: 884, on core 0
task 1 is running at: 913, on core 0
task 2 is running at: 917, on core 0
task 1 is running at: 946, on core 0
task 2 is running at: 950, on core 0
task 1 is running at: 979, on core 0
task 2 is running at: 980, on core 0
task 1 is running at: 1009, on core 0
task 2 is running at: 1013, on core 0
task 1 is running at: 1042, on core 0
task 2 is running at: 1046, on core 0
task 1 is running at: 1075, on core 0
task 2 is running at: 1076, on core 0
task 1 is running at: 1105, on core 0
task 2 is running at: 1109, on core 0
task 1 is running at: 1138, on core 0
task 2 is running at: 1142, on core 0
task 1 is running at: 1171, on core 0
task 2 is running at: 1172, on core 0
task 1 is running at: 1201, on core 0
task 2 is running at: 1205, on core 0
task 1 is running at: 1234, on core 0
task 2 is running at: 1238, on core 0
task 1 is running at: 1267, on core 0
task 2 is running at: 1268, on core 0
task 1 is running at: 1297, on core 0
task 2 is running at: 1301, on core 0
task 3 is running at: 1321, on core 0
