ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15476
load:0x40080400,len:4
load:0x40080404,len:3668
entry 0x4008061c
[0;32mI (29) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 16:08:33[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=089a4h ( 35236) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000189cc vaddr=3ffb0000 size=01664h (  5732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0001a038 vaddr=40080000 size=05fe0h ( 24544) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13080h ( 77952) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000330a8 vaddr=40085fe0 size=04d34h ( 19764) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Unicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Single core mode[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     lab3[0m
[0;32mI (208) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (213) cpu_start: Compile time:     Nov 13 2023 16:08:03[0m
[0;32mI (219) cpu_start: ELF file SHA256:  14791b3ce77f553b...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.0[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB1DF8 len 0002E208 (184 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (277) heap_init: At 4008AD14 len 000152EC (84 KiB): IRAM[0m
[0;32mI (283) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) app_start: Starting scheduler on CPU0[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
time slicing :1
task 1 is running at: 2, on core 0
task 1 is running at: 25, on core 0
task 1 is running at: 48, on core 0
task 1 is running at: 71, on core 0
task 1 is running at: 94, on core 0
task 3 is running at: 101, on core 0
[0;32mI (1426) main_task: Returned from app_main()[0m
task 2 is running at: 112, on core 0
task 1 is running at: 136, on core 0
task 1 is running at: 160, on core 0
task 1 is running at: 183, on core 0
task 1 is running at: 206, on core 0
task 1 is running at: 229, on core 0
task 2 is running at: 242, on core 0
task 1 is running at: 258, on core 0
task 1 is running at: 285, on core 0
task 1 is running at: 308, on core 0
task 1 is running at: 331, on core 0
task 1 is running at: 354, on core 0
task 2 is running at: 372, on core 0
task 1 is running at: 381, on core 0
task 1 is running at: 410, on core 0
task 1 is running at: 433, on core 0
task 1 is running at: 456, on core 0
task 1 is running at: 479, on core 0
task 2 is running at: 501, on core 0
task 1 is running at: 503, on core 0
task 1 is running at: 535, on core 0
task 1 is running at: 558, on core 0
task 1 is running at: 581, on core 0
task 1 is running at: 604, on core 0
task 3 is running at: 611, on core 0
task 2 is running at: 632, on core 0
task 1 is running at: 641, on core 0
task 1 is running at: 670, on core 0
task 1 is running at: 693, on core 0
task 1 is running at: 716, on core 0
task 1 is running at: 739, on core 0
task 2 is running at: 761, on core 0
task 1 is running at: 763, on core 0
task 1 is running at: 795, on core 0
task 1 is running at: 818, on core 0
task 1 is running at: 841, on core 0
task 1 is running at: 864, on core 0
task 1 is running at: 887, on core 0
task 2 is running at: 892, on core 0
task 1 is running at: 920, on core 0
task 1 is running at: 943, on core 0
task 1 is running at: 966, on core 0
task 1 is running at: 989, on core 0
task 1 is running at: 1012, on core 0
task 2 is running at: 1022, on core 0
task 1 is running at: 1043, on core 0
task 1 is running at: 1068, on core 0
task 1 is running at: 1091, on core 0
task 1 is running at: 1114, on core 0
task 3 is running at: 1121, on core 0
task 1 is running at: 1147, on core 0
task 2 is running at: 1152, on core 0
task 1 is running at: 1180, on core 0
task 1 is running at: 1203, on core 0
task 1 is running at: 1226, on core 0
task 1 is running at: 1249, on core 0
task 1 is running at: 1272, on core 0
task 2 is running at: 1282, on core 0
task 1 is running at: 1303, on core 0
task 1 is running at: 1328, on core 0
task 1 is running at: 1351, on core 0
task 1 is running at: 1374, on core 0
task 1 is running at: 1397, on core 0
task 2 is running at: 1412, on core 0
task 1 is running at: 1425, on core 0
task 1 is running at: 1453, on core 0
task 1 is running at: 1476, on core 0
task 1 is running at: 1499, on core 0
task 1 is running at: 1522, on core 0
task 2 is running at: 1542, on core 0
task 1 is running at: 1548, on core 0
task 1 is running at: 1578, on core 0
task 1 is running at: 1601, on core 0
task 1 is running at: 1624, on core 0
task 3 is running at: 1631, on core 0
task 1 is running at: 1657, on core 0
task 2 is running at: 1672, on core 0
task 1 is running at: 1685, on core 0
task 1 is running at: 1713, on core 0
task 1 is running at: 1736, on core 0
task 1 is running at: 1759, on core 0
task 1 is running at: 1782, on core 0
task 2 is running at: 1802, on core 0
task 1 is running at: 1808, on core 0
task 1 is running at: 1838, on core 0
task 1 is running at: 1861, on core 0
task 1 is running at: 1884, on core 0
task 1 is running at: 1907, on core 0
task 1 is running at: 1930, on core 0
task 2 is running at: 1932, on core 0
task 1 is running at: 1963, on core 0
task 1 is running at: 1986, on core 0
task 1 is running at: 2009, on core 0
task 1 is running at: 2032, on core 0
task 1 is running at: 2055, on core 0
task 2 is running at: 2063, on core 0
task 1 is running at: 2087, on core 0
task 1 is running at: 2111, on core 0
task 1 is running at: 2134, on core 0
task 3 is running at: 2141, on core 0
task 1 is running at: 2167, on core 0
task 1 is running at: 2190, on core 0
task 2 is running at: 2193, on core 0
task 1 is running at: 2223, on core 0
task 1 is running at: 2246, on core 0
task 1 is running at: 2269, on core 0
task 1 is running at: 2292, on core 0
task 1 is running at: 2315, on core 0
task 2 is running at: 2323, on core 0
task 1 is running at: 2347, on core 0
task 1 is running at: 2371, on core 0
task 1 is running at: 2394, on core 0
task 1 is running at: 2417, on core 0
task 1 is running at: 2440, on core 0
task 2 is running at: 2453, on core 0
task 1 is running at: 2469, on core 0
task 1 is running at: 2496, on core 0
task 1 is running at: 2519, on core 0
task 1 is running at: 2542, on core 0
task 1 is running at: 2565, on core 0
task 2 is running at: 2583, on core 0
task 1 is running at: 2592, on core 0
task 1 is running at: 2621, on core 0
task 1 is running at: 2644, on core 0
task 3 is running at: 2651, on core 0
task 1 is running at: 2677, on core 0
task 1 is running at: 2700, on core 0
task 2 is running at: 2713, on core 0
task 1 is running at: 2729, on core 0
task 1 is running at: 2756, on core 0
task 1 is running at: 2779, on core 0
task 1 is running at: 2802, on core 0
task 1 is running at: 2825, on core 0
task 2 is running at: 2843, on core 0
task 1 is running at: 2852, on core 0
task 1 is running at: 2881, on core 0
task 1 is running at: 2904, on core 0
task 1 is running at: 2927, on core 0
task 1 is running at: 2950, on core 0
task 2 is running at: 2972, on core 0
task 1 is running at: 2974, on core 0
task 1 is running at: 3006, on core 0
task 1 is running at: 3029, on core 0
task 1 is running at: 3052, on core 0
task 1 is running at: 3075, on core 0
task 1 is running at: 3098, on core 0
task 2 is running at: 3103, on core 0
task 1 is running at: 3131, on core 0
task 1 is running at: 3154, on core 0
task 3 is running at: 3161, on core 0
task 1 is running at: 3187, on core 0
task 1 is running at: 3210, on core 0
task 2 is running at: 3232, on core 0
task 1 is running at: 3234, on core 0
task 1 is running at: 3266, on core 0
task 1 is running at: 3289, on core 0
task 1 is running at: 3312, on core 0
task 1 is running at: 3335, on core 0
task 1 is running at: 3358, on core 0
task 2 is running at: 3363, on core 0
task 1 is running at: 3391, on core 0
task 1 is running at: 3414, on core 0
task 1 is running at: 3437, on core 0
task 1 is running at: 3460, on core 0
task 1 is running at: 3483, on core 0
task 2 is running at: 3493, on core 0
task 1 is running at: 3514, on core 0
task 1 is running at: 3539, on core 0
task 1 is running at: 3562, on core 0
task 1 is running at: 3585, on core 0
task 1 is running at: 3608, on core 0
task 2 is running at: 3623, on core 0
task 1 is running at: 3636, on core 0
task 1 is running at: 3664, on core 0
task 3 is running at: 3671, on core 0
task 1 is running at: 3697, on core 0
task 1 is running at: 3720, on core 0
task 1 is running at: 3743, on core 0
task 2 is running at: 3753, on core 0
task 1 is running at: 3774, on core 0
task 1 is running at: 3799, on core 0
task 1 is running at: 3822, on core 0
task 1 is running at: 3845, on core 0
task 1 is running at: 3868, on core 0
task 2 is running at: 3883, on core 0
task 1 is running at: 3896, on core 0
task 1 is running at: 3924, on core 0
task 1 is running at: 3947, on core 0
task 1 is running at: 3970, on core 0
task 1 is running at: 3993, on core 0
task 2 is running at: 4013, on core 0
task 1 is running at: 4019, on core 0
task 1 is running at: 4049, on core 0
task 1 is running at: 4072, on core 0
task 1 is running at: 4095, on core 0
task 1 is running at: 4118, on core 0
task 1 is running at: 4141, on core 0
task 2 is running at: 4143, on core 0
task 1 is running at: 4174, on core 0
task 3 is running at: 4181, on core 0
task 1 is running at: 4207, on core 0
task 1 is running at: 4230, on core 0
task 1 is running at: 4253, on core 0
task 2 is running at: 4274, on core 0
task 1 is running at: 4278, on core 0
task 1 is running at: 4309, on core 0
task 1 is running at: 4332, on core 0
task 1 is running at: 4355, on core 0
task 1 is running at: 4378, on core 0
task 1 is running at: 4401, on core 0
task 2 is running at: 4404, on core 0
task 1 is running at: 4434, on core 0
task 1 is running at: 4457, on core 0
task 1 is running at: 4480, on core 0
task 1 is running at: 4503, on core 0
task 1 is running at: 4526, on core 0
task 2 is running at: 4534, on core 0
task 1 is running at: 4558, on core 0
task 1 is running at: 4582, on core 0
task 1 is running at: 4605, on core 0
task 1 is running at: 4628, on core 0
task 1 is running at: 4651, on core 0
task 2 is running at: 4664, on core 0
task 1 is running at: 4680, on core 0
task 3 is running at: 4691, on core 0
task 1 is running at: 4717, on core 0
task 1 is running at: 4740, on core 0
task 1 is running at: 4763, on core 0
task 1 is running at: 4786, on core 0
task 2 is running at: 4804, on core 0
task 1 is running at: 4813, on core 0
task 1 is running at: 4842, on core 0
task 1 is running at: 4865, on core 0
task 1 is running at: 4888, on core 0
task 1 is running at: 4911, on core 0
task 2 is running at: 4933, on core 0
task 1 is running at: 4935, on core 0
task 1 is running at: 4967, on core 0
task 1 is running at: 4990, on core 0
task 1 is running at: 5013, on core 0
task 1 is running at: 5036, on core 0
task 1 is running at: 5059, on core 0
task 2 is running at: 5064, on core 0
task 1 is running at: 5092, on core 0
task 1 is running at: 5115, on core 0
task 1 is running at: 5138, on core 0
task 1 is running at: 5161, on core 0
task 1 is running at: 5184, on core 0
task 2 is running at: 5194, on core 0
task 3 is running at: 5201, on core 0
task 1 is running at: 5225, on core 0
task 1 is running at: 5250, on core 0
task 1 is running at: 5273, on core 0
task 1 is running at: 5296, on core 0
task 1 is running at: 5319, on core 0
task 2 is running at: 5334, on core 0
task 1 is running at: 5347, on core 0
task 1 is running at: 5375, on core 0
task 1 is running at: 5398, on core 0
task 1 is running at: 5421, on core 0
task 1 is running at: 5444, on core 0
task 2 is running at: 5464, on core 0
task 1 is running at: 5470, on core 0
task 1 is running at: 5500, on core 0
task 1 is running at: 5523, on core 0
task 1 is running at: 5546, on core 0
task 1 is running at: 5569, on core 0
task 1 is running at: 5592, on core 0
task 2 is running at: 5594, on core 0
task 1 is running at: 5625, on core 0
task 1 is running at: 5648, on core 0
task 1 is running at: 5671, on core 0
task 1 is running at: 5694, on core 0
task 3 is running at: 5711, on core 0
task 2 is running at: 5725, on core 0
task 1 is running at: 5729, on core 0
task 1 is running at: 5760, on core 0
task 1 is running at: 5783, on core 0
task 1 is running at: 5806, on core 0
task 1 is running at: 5829, on core 0
task 1 is running at: 5852, on core 0
task 2 is running at: 5855, on core 0
task 1 is running at: 5885, on core 0
task 1 is running at: 5908, on core 0
task 1 is running at: 5931, on core 0
task 1 is running at: 5954, on core 0
task 1 is running at: 5977, on core 0
task 2 is running at: 5985, on core 0
task 1 is running at: 6009, on core 0
task 1 is running at: 6033, on core 0
task 1 is running at: 6056, on core 0
task 1 is running at: 6079, on core 0
task 1 is running at: 6102, on core 0
task 2 is running at: 6115, on core 0
task 1 is running at: 6131, on core 0
task 1 is running at: 6158, on core 0
task 1 is running at: 6181, on core 0
task 1 is running at: 6204, on core 0
task 3 is running at: 6221, on core 0
task 1 is running at: 6237, on core 0
task 2 is running at: 6245, on core 0
task 1 is running at: 6269, on core 0
task 1 is running at: 6293, on core 0
task 1 is running at: 6316, on core 0
task 1 is running at: 6339, on core 0
task 1 is running at: 6362, on core 0
task 2 is running at: 6375, on core 0
task 1 is running at: 6391, on core 0
task 1 is running at: 6418, on core 0
task 1 is running at: 6441, on core 0
task 1 is running at: 6464, on core 0
task 1 is running at: 6487, on core 0
task 2 is running at: 6505, on core 0
task 1 is running at: 6514, on core 0
task 1 is running at: 6543, on core 0
task 1 is running at: 6566, on core 0
task 1 is running at: 6589, on core 0
task 1 is running at: 6612, on core 0
task 2 is running at: 6634, on core 0
task 1 is running at: 6636, on core 0
task 1 is running at: 6668, on core 0
task 1 is running at: 6691, on core 0
task 1 is running at: 6714, on core 0
task 3 is running at: 6731, on core 0
task 1 is running at: 6747, on core 0
task 2 is running at: 6765, on core 0
task 1 is running at: 6774, on core 0
task 1 is running at: 6803, on core 0
task 1 is running at: 6826, on core 0
task 1 is running at: 6849, on core 0
task 1 is running at: 6872, on core 0
task 2 is running at: 6894, on core 0
task 1 is running at: 6896, on core 0
task 1 is running at: 6928, on core 0
task 1 is running at: 6951, on core 0
task 1 is running at: 6974, on core 0
task 1 is running at: 6997, on core 0
task 1 is running at: 7020, on core 0
task 2 is running at: 7025, on core 0
task 1 is running at: 7053, on core 0
task 1 is running at: 7076, on core 0
task 1 is running at: 7099, on core 0
task 1 is running at: 7122, on core 0
task 1 is running at: 7145, on core 0
task 2 is running at: 7155, on core 0
task 1 is running at: 7176, on core 0
task 1 is running at: 7201, on core 0
task 1 is running at: 7224, on core 0
task 3 is running at: 7241, on core 0
task 1 is running at: 7257, on core 0
task 1 is running at: 7280, on core 0
task 2 is running at: 7285, on core 0
task 1 is running at: 7313, on core 0
task 1 is running at: 7336, on core 0
task 1 is running at: 7359, on core 0
task 1 is running at: 7382, on core 0
task 1 is running at: 7405, on core 0
task 2 is running at: 7415, on core 0
task 1 is running at: 7436, on core 0
task 1 is running at: 7461, on core 0
task 1 is running at: 7484, on core 0
task 1 is running at: 7507, on core 0
task 1 is running at: 7530, on core 0
task 2 is running at: 7545, on core 0
task 1 is running at: 7558, on core 0
task 1 is running at: 7586, on core 0
task 1 is running at: 7609, on core 0
task 1 is running at: 7632, on core 0
task 1 is running at: 7655, on core 0
task 2 is running at: 7675, on core 0
task 1 is running at: 7681, on core 0
task 1 is running at: 7711, on core 0
task 1 is running at: 7734, on core 0
task 3 is running at: 7751, on core 0
task 1 is running at: 7767, on core 0
task 1 is running at: 7790, on core 0
task 2 is running at: 7805, on core 0
task 1 is running at: 7818, on core 0
task 1 is running at: 7846, on core 0
task 1 is running at: 7869, on core 0
task 1 is running at: 7892, on core 0
task 1 is running at: 7915, on core 0
task 2 is running at: 7935, on core 0
task 1 is running at: 7941, on core 0
task 1 is running at: 7971, on core 0
task 1 is running at: 7994, on core 0
task 1 is running at: 8017, on core 0
task 1 is running at: 8040, on core 0
task 1 is running at: 8063, on core 0
task 2 is running at: 8065, on core 0
task 1 is running at: 8096, on core 0
task 1 is running at: 8119, on core 0
task 1 is running at: 8142, on core 0
task 1 is running at: 8165, on core 0
task 1 is running at: 8188, on core 0
task 2 is running at: 8196, on core 0
task 1 is running at: 8220, on core 0
task 1 is running at: 8244, on core 0
task 3 is running at: 8261, on core 0
task 1 is running at: 8277, on core 0
task 1 is running at: 8300, on core 0
task 1 is running at: 8323, on core 0
task 2 is running at: 8326, on core 0
task 1 is running at: 8356, on core 0
task 1 is running at: 8379, on core 0
task 1 is running at: 8402, on core 0
task 1 is running at: 8425, on core 0
task 1 is running at: 8448, on core 0
task 2 is running at: 8456, on core 0
task 1 is running at: 8480, on core 0
task 1 is running at: 8504, on core 0
task 1 is running at: 8527, on core 0
task 1 is running at: 8550, on core 0
task 1 is running at: 8573, on core 0
task 2 is running at: 8586, on core 0
task 1 is running at: 8602, on core 0
task 1 is running at: 8629, on core 0
task 1 is running at: 8652, on core 0
task 1 is running at: 8675, on core 0
task 1 is running at: 8698, on core 0
task 2 is running at: 8716, on core 0
task 1 is running at: 8725, on core 0
task 1 is running at: 8754, on core 0
task 3 is running at: 8771, on core 0
task 1 is running at: 8787, on core 0
task 1 is running at: 8810, on core 0
task 1 is running at: 8833, on core 0
task 2 is running at: 8846, on core 0
task 1 is running at: 8862, on core 0
task 1 is running at: 8889, on core 0
task 1 is running at: 8912, on core 0
task 1 is running at: 8935, on core 0
task 1 is running at: 8958, on core 0
task 2 is running at: 8976, on core 0
task 1 is running at: 8985, on core 0
task 1 is running at: 9014, on core 0
task 1 is running at: 9037, on core 0
task 1 is running at: 9060, on core 0
task 1 is running at: 9083, on core 0
task 2 is running at: 9105, on core 0
task 1 is running at: 9107, on core 0
task 1 is running at: 9139, on core 0
task 1 is running at: 9162, on core 0
task 1 is running at: 9185, on core 0
task 1 is running at: 9208, on core 0
task 1 is running at: 9231, on core 0
task 2 is running at: 9236, on core 0
task 1 is running at: 9264, on core 0
task 3 is running at: 9281, on core 0
task 1 is running at: 9297, on core 0
task 1 is running at: 9320, on core 0
task 1 is running at: 9343, on core 0
task 2 is running at: 9365, on core 0
task 1 is running at: 9367, on core 0
task 1 is running at: 9399, on core 0
task 1 is running at: 9422, on core 0
task 1 is running at: 9445, on core 0
task 1 is running at: 9468, on core 0
task 1 is running at: 9491, on core 0
task 2 is running at: 9496, on core 0
task 1 is running at: 9524, on core 0
task 1 is running at: 9547, on core 0
task 1 is running at: 9570, on core 0
task 1 is running at: 9593, on core 0
task 1 is running at: 9616, on core 0
task 2 is running at: 9626, on core 0
task 1 is running at: 9647, on core 0
task 1 is running at: 9672, on core 0
task 1 is running at: 9695, on core 0
task 1 is running at: 9718, on core 0
task 1 is running at: 9741, on core 0
task 2 is running at: 9756, on core 0
task 1 is running at: 9769, on core 0
task 3 is running at: 9791, on core 0
task 1 is running at: 9807, on core 0
task 1 is running at: 9830, on core 0
task 1 is running at: 9853, on core 0
task 1 is running at: 9876, on core 0
task 2 is running at: 9886, on core 0
task 1 is running at: 9907, on core 0
task 1 is running at: 9932, on core 0
task 1 is running at: 9955, on core 0
task 1 is running at: 9978, on core 0
task 1 is running at: 10001, on core 0
task 2 is running at: 10016, on core 0
task 1 is running at: 10029, on core 0
task 1 is running at: 10057, on core 0
task 1 is running at: 10080, on core 0
task 1 is running at: 10103, on core 0
task 1 is running at: 10126, on core 0
task 2 is running at: 10146, on core 0
task 1 is running at: 10152, on core 0
task 1 is running at: 10182, on core 0
task 1 is running at: 10205, on core 0
task 1 is running at: 10228, on core 0
task 1 is running at: 10251, on core 0
task 1 is running at: 10274, on core 0
task 2 is running at: 10276, on core 0
task 3 is running at: 10301, on core 0
task 1 is running at: 10319, on core 0
task 1 is running at: 10342, on core 0
task 1 is running at: 10365, on core 0
task 1 is running at: 10388, on core 0
task 1 is running at: 10411, on core 0
task 2 is running at: 10417, on core 0
task 1 is running at: 10444, on core 0
task 1 is running at: 10467, on core 0
task 1 is running at: 10490, on core 0
task 1 is running at: 10513, on core 0
task 1 is running at: 10536, on core 0
task 2 is running at: 10547, on core 0
task 1 is running at: 10566, on core 0
task 1 is running at: 10592, on core 0
task 1 is running at: 10615, on core 0
task 1 is running at: 10638, on core 0
task 1 is running at: 10661, on core 0
task 2 is running at: 10677, on core 0
task 1 is running at: 10689, on core 0
task 1 is running at: 10717, on core 0
task 1 is running at: 10740, on core 0
task 1 is running at: 10763, on core 0
task 1 is running at: 10786, on core 0
task 2 is running at: 10807, on core 0
task 3 is running at: 10811, on core 0
task 1 is running at: 10821, on core 0
task 1 is running at: 10852, on core 0
task 1 is running at: 10875, on core 0
task 1 is running at: 10898, on core 0
task 1 is running at: 10921, on core 0
task 1 is running at: 10944, on core 0
task 2 is running at: 10947, on core 0
task 1 is running at: 10977, on core 0
task 1 is running at: 11000, on core 0
task 1 is running at: 11023, on core 0
task 1 is running at: 11046, on core 0
task 1 is running at: 11069, on core 0
task 2 is running at: 11077, on core 0
task 1 is running at: 11101, on core 0
task 1 is running at: 11125, on core 0
task 1 is running at: 11148, on core 0
task 1 is running at: 11171, on core 0
task 1 is running at: 11194, on core 0
task 2 is running at: 11207, on core 0
task 1 is running at: 11223, on core 0
task 1 is running at: 11250, on core 0
task 1 is running at: 11273, on core 0
task 1 is running at: 11296, on core 0
task 1 is running at: 11319, on core 0
task 3 is running at: 11321, on core 0
task 2 is running at: 11337, on core 0
task 1 is running at: 11361, on core 0
task 1 is running at: 11385, on core 0
task 1 is running at: 11408, on core 0
task 1 is running at: 11431, on core 0
task 1 is running at: 11454, on core 0
task 2 is running at: 11467, on core 0
task 1 is running at: 11483, on core 0
task 1 is running at: 11510, on core 0
task 1 is running at: 11533, on core 0
task 1 is running at: 11556, on core 0
task 1 is running at: 11579, on core 0
task 2 is running at: 11597, on core 0
task 1 is running at: 11606, on core 0
task 1 is running at: 11635, on core 0
task 1 is running at: 11658, on core 0
task 1 is running at: 11681, on core 0
task 1 is running at: 11704, on core 0
task 2 is running at: 11726, on core 0
task 1 is running at: 11728, on core 0
task 1 is running at: 11760, on core 0
task 1 is running at: 11783, on core 0
task 1 is running at: 11806, on core 0
task 1 is running at: 11829, on core 0
task 3 is running at: 11831, on core 0
task 2 is running at: 11857, on core 0
task 1 is running at: 11866, on core 0
task 1 is running at: 11895, on core 0
task 1 is running at: 11918, on core 0
task 1 is running at: 11941, on core 0
task 1 is running at: 11964, on core 0
task 2 is running at: 11986, on core 0
task 1 is running at: 11988, on core 0
task 1 is running at: 12020, on core 0
task 1 is running at: 12043, on core 0
task 1 is running at: 12066, on core 0
task 1 is running at: 12089, on core 0
task 1 is running at: 12112, on core 0
task 2 is running at: 12117, on core 0
task 1 is running at: 12145, on core 0
task 1 is running at: 12168, on core 0
task 1 is running at: 12191, on core 0
task 1 is running at: 12214, on core 0
task 1 is running at: 12237, on core 0
task 2 is running at: 12247, on core 0
task 1 is running at: 12268, on core 0
task 1 is running at: 12293, on core 0
task 1 is running at: 12316, on core 0
task 1 is running at: 12339, on core 0
task 3 is running at: 12341, on core 0
task 1 is running at: 12372, on core 0
task 2 is running at: 12377, on core 0
task 1 is running at: 12405, on core 0
task 1 is running at: 12428, on core 0
