ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100359) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (62) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400826e6[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40088454[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (108) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (168) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (179) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (222) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (225) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu up.[0m
[0;32mI (268) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) cpu_start: Application information:[0m
[0;32mI (291) cpu_start: Project name:     lab4[0m
[0;32mI (296) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (301) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (307) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (313) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (319) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (323) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (328) cpu_start: Chip rev:         v3.0[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (346) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (359) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (365) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (376) spi_flash: flash io: dio[0m
[0;33mW (380) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (394) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100408) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100359) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100359) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100359) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
[0;31mE (100359) FreeRTOS: FreeRTOS Task "reception" should not return, Aborting now![0m

abort() was called at PC 0x40087e43 on core 0


Backtrace: 0x40081726:0x3ffbd5d0 0x40085781:0x3ffbd5f0 0x4008ad3a:0x3ffbd610 0x40087e43:0x3ffbd680




ELF file SHA256: cd7a27287b58df9c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098b8h ( 39096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198e0 vaddr=3ffb0000 size=06738h ( 26424) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1d178h (119160) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d1a0 vaddr=3ffb6738 size=01d58h (  7512) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ef00 vaddr=40080000 size=0c1f4h ( 49652) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (206) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (242) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      cd6a899-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 20 2023 20:50:57[0m
[0;32mI (258) cpu_start: ELF file SHA256:  cd7a27287b58df9c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C1F4 len 00013E0C (79 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
in house 1: the light 0 in turn on 
in house 1: the light 1 in turn off 
in house 1: the light 2 in turn on 
in house 1: the fan 2 is set to 30 
in house 1: the fan 1 is set to 70 
in house 1: the fan 0 is set to 60 
in house 2: the light 2 in turn on 
in house 2: the fan 1 is set to 50 
in house 2: the fan 2 is set to 0 
in house 2: the fan 0 is set to 100 
in house 2: the light 1 in turn on 
in house 2: the light 0 in turn on 
in house 0: the light 1 in turn off 
in house 0: the light 2 in turn on 
in house 0: the fan 2 is set to 50 
in house 0: the light 0 in turn off 
in house 0: the fan 1 is set to 80 
in house 0: the fan 0 is set to 100 
