ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 14 2023 15:01:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09878h ( 39032) map[0m
[0;32mI (119) esp_image: segment 1: paddr=000198a0 vaddr=3ffb0000 size=06778h ( 26488) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1cfech (118764) map[0m
[0;32mI (173) esp_image: segment 3: paddr=0003d014 vaddr=3ffb6778 size=01d18h (  7448) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003ed34 vaddr=40080000 size=0c0f0h ( 49392) load[0m
[0;32mI (207) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (207) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (219) cpu_start: Pro cpu up.[0m
[0;32mI (219) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) cpu_start: Application information:[0m
[0;32mI (241) cpu_start: Project name:     lab4[0m
[0;32mI (246) cpu_start: App version:      1c68d83-dirty[0m
[0;32mI (252) cpu_start: Compile time:     Nov 14 2023 15:00:12[0m
[0;32mI (258) cpu_start: ELF file SHA256:  603612e97a31804c...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v3.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB8D00 len 00027300 (156 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008C0F0 len 00013F10 (79 KiB): IRAM[0m
[0;32mI (323) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
create a queue 
30
36
destination: A, value: 1 after packet
30
destination: A, value: 1 after packet
[0;32mI (369) main_task: Returned from app_main()[0m
36
destination: B, value: 2 after packet
destination: B, value: 2 after packet
36
destination: C, value: 3 after packet
destination: C, value: 3 after packet
36
destination: D, value: 4 after packet
destination: D, value: 4 after packet
