[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\NHAN\OneDrive\Desktop\lab_embedded\lab4\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab4.c.obj
C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/main/lab4.c:14:1: warning: useless storage class specifier in empty declaration
   14 | };
      | ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lab4.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/build/lab4.bin
[7/8] cmd.exe /C "cd /D C:\Users\NHAN\OneDrive\Desktop\lab_embedded\lab4\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/build/partition_table/partition-table.bin C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/build/lab4.bin"
lab4.bin binary size 0x3ac60 bytes. Smallest app partition is 0x100000 bytes. 0xc53a0 bytes (77%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/NHAN/OneDrive/Desktop/lab_embedded/lab4/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:da:f9:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 240736 bytes to 118003...
Writing at 0x00010000... (12 %)
Writing at 0x00020ebd... (25 %)
Writing at 0x00026517... (37 %)
Writing at 0x0002c74a... (50 %)
Writing at 0x0003477c... (62 %)
Writing at 0x0003ca80... (75 %)
Writing at 0x00043c54... (87 %)
Writing at 0x000497a8... (100 %)
Wrote 240736 bytes (118003 compressed) at 0x00010000 in 2.8 seconds (effective 694.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1045.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
